%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10C,0.01000*%
%ADD11C,0.01100*%
%ADD12C,0.00900*%
%ADD13C,0.01500*%
%ADD14C,0.01600*%
%ADD15C,0.01063*%
%ADD16C,0.01400*%
%ADD17R,0.03500X0.10000*%
%ADD18R,0.30000X0.30000*%
%ADD19R,0.10827X0.03937*%
%ADD20R,0.02000X0.05200*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.03543,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01253,0.01253*
1,1,0.01181,-0.01253,-0.01253*
%
%ADD21OVALD21*%

G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00696,-0.02088,-0.02088,-0.00696,0.00696,0.02088,0.02088,0.00696,-0.00696,-0.02088,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.02000X0.01000*%
%ADD25R,0.01000X0.02000*%
%ADD26R,0.01063X0.03150*%
%ADD27R,0.03150X0.01063*%
%ADD28R,0.01181X0.02362*%
%ADD29R,0.06000X0.05000*%
%ADD30R,0.06000X0.02000*%
%ADD31O,0.06000X0.02000*%
%ADD32O,0.06000X0.01500*%
%ADD33R,0.06000X0.01500*%
%ADD34R,0.01200X0.06000*%
%ADD35O,0.01200X0.06000*%
%ADD36R,0.01800X0.05700*%
%ADD37R,0.06000X0.06000*%
%ADD38R,0.20000X0.09000*%
%ADD39R,0.24500X0.13000*%
%ADD40R,0.02200X0.10000*%
%ADD41R,0.03000X0.04000*%
%ADD42R,0.04000X0.03000*%
%ADD43R,0.06000X0.06000*%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00354,-0.02475,-0.02475,-0.00354,0.00354,0.02475,0.02475,0.00354,-0.00354,-0.02475,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45P,0.08485X4X90.0*%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02475,-0.00354,0.00354,-0.02475,-0.02475,0.00354,-0.00354,0.02475,0.02475,-0.00354,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.18504X0.18504*%
%ADD48C,0.00800*%
%ADD49C,0.00600*%
%ADD50C,0.02800*%
%ADD51C,0.02000*%
%ADD52C,0.01200*%
%ADD53C,0.00700*%
%ADD54R,0.22500X0.25500*%
%ADD55R,0.55000X0.49000*%
%ADD56R,0.14500X0.19000*%
%ADD57R,0.28500X0.08000*%
%ADD58R,0.13500X0.07500*%
%ADD59C,0.08000*%
%ADD60R,0.10000X0.10000*%
%ADD61C,0.04000*%
%ADD62C,0.05800*%
%ADD63R,0.05800X0.05800*%
G04:AMPARAMS|DCode=64|XSize=212.99mil|YSize=253.94mil|CornerRadius=10.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.21299,0.23264,0,0,90.0*
21,1,0.19169,0.25394,0,0,90.0*
1,1,0.02130,0.11632,0.09585*
1,1,0.02130,0.11632,-0.09585*
1,1,0.02130,-0.11632,-0.09585*
1,1,0.02130,-0.11632,0.09585*
%
%ADD64ROUNDEDRECTD64*%
%ADD65C,0.02000*%
%ADD66C,0.10600*%
%ADD67C,0.12000*%
%ADD68C,0.12500*%
%ADD69C,0.02800*%
%ADD70C,0.03800*%
%ADD71C,0.03500*%
%ADD72C,0.02600*%
%ADD73C,0.04000*%
%ADD74C,0.03300*%
%ADD75C,0.00400*%
G04:AMPARAMS|DCode=76|XSize=235mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.13258,-0.03359,0.03359,-0.13258,-0.13258,0.03359,-0.03359,0.13258,0.13258,-0.03359,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=89.4mil|YSize=59.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.05262,-0.01060,0.01060,-0.05262,-0.05262,0.01060,-0.01060,0.05262,0.05262,-0.01060,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=188.32mil|YSize=137.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.01801,-0.11515,-0.11515,-0.01801,0.01801,0.11515,0.11515,0.01801,-0.01801,-0.11515,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.05000X0.09500*%
%ADD80R,0.12000X0.14000*%
%ADD81R,0.12000X0.14500*%
%ADD82R,0.23500X0.14000*%
%ADD83R,0.12199X0.01800*%
%ADD84C,0.07600*%
%ADD85C,0.06400*%
%ADD86C,0.06600*%
%ADD87C,0.13000*%
%ADD88C,0.06200*%
%ADD89C,0.14400*%
%ADD90C,0.14900*%
%ADD91C,0.03600*%
%ADD92C,0.03900*%
%ADD93C,0.09400*%
%ADD94C,0.06800*%
D48*
X63700Y349200D02*
Y425600D01*
X37900D02*
X63700D01*
X0D02*
X37900D01*
Y436100D01*
X11400Y462600D02*
X37900Y436100D01*
X11400Y462600D02*
Y487200D01*
X23000D01*
Y550000D01*
X200000Y315280D02*
Y348000D01*
Y315280D02*
X249500D01*
X220000Y302500D02*
X272300D01*
Y427700D01*
X259500D02*
X272300D01*
X259500Y421600D02*
Y427700D01*
Y395400D02*
Y421600D01*
X67500Y258110D02*
Y334700D01*
X69300Y336500D01*
X200Y317300D02*
X31800D01*
X56900Y342400D01*
X31800Y290331D02*
Y317300D01*
Y263510D02*
X37200Y258110D01*
X31800Y263510D02*
Y290331D01*
X33200Y128200D02*
Y218200D01*
X44900Y258110D02*
X83500D01*
X108110D02*
X115000Y265000D01*
X83500Y258110D02*
X108110D01*
X5800Y270000D02*
X10900D01*
X33200Y247700D01*
Y218200D02*
Y247700D01*
X37200Y258110D02*
X44900D01*
X222500Y446200D02*
X232600Y436100D01*
X239500Y443000D02*
Y473100D01*
X232600Y436100D02*
X239500Y443000D01*
X149500Y473100D02*
X239500D01*
X120000Y429800D02*
Y461400D01*
X158400Y429800D02*
X166500Y437900D01*
X120000Y429800D02*
X158400D01*
X185800Y457200D02*
X190300Y461700D01*
X185800Y444200D02*
Y457200D01*
X179600Y438000D02*
X185800Y444200D01*
X166600Y438000D02*
X179600D01*
X171600Y421600D02*
X173900Y423900D01*
X183300D01*
X153100Y403100D02*
X172388Y422412D01*
X152900Y403100D02*
X153100D01*
X216600Y446200D02*
X222500D01*
X183300Y423900D02*
X205600Y446200D01*
X216600D01*
X222500D02*
Y450700D01*
X139900Y403100D02*
X152900D01*
X190300Y461700D02*
X222500D01*
Y450700D02*
Y461700D01*
X82800Y473100D02*
X149500D01*
X82800Y455400D02*
Y473100D01*
X105900Y461400D02*
X120000D01*
X105900Y397000D02*
Y461400D01*
X97700Y388800D02*
X105900Y397000D01*
X97700Y364900D02*
Y388800D01*
X69300Y336500D02*
X97700Y364900D01*
X82800Y385400D02*
Y455400D01*
Y368300D02*
Y385400D01*
X56900Y342400D02*
X82800Y368300D01*
X81700Y283300D02*
Y333000D01*
Y283300D02*
X95000Y270000D01*
X81700Y333000D02*
X85200Y336500D01*
X81700Y333000D02*
X84500Y330200D01*
X97200Y317600D02*
X103200Y323600D01*
X84500Y330200D02*
X112200Y302500D01*
X116480Y306780D01*
X95000Y258110D02*
Y270000D01*
X0D02*
X7300D01*
X32100Y127100D02*
X33200Y128200D01*
X183300Y423900D02*
X187200Y420000D01*
X120000Y403100D02*
X147600D01*
X120000Y371300D02*
Y403100D01*
X84500Y335800D02*
X120000Y371300D01*
X116480Y306780D02*
X199000Y389300D01*
X103000Y323400D02*
X182410Y402810D01*
X210500Y387600D02*
Y389300D01*
X199000D02*
X210500D01*
X199000Y387600D02*
Y389300D01*
X210500Y384800D02*
Y387600D01*
X199000Y384500D02*
Y387600D01*
X187200Y416100D02*
Y420000D01*
X213900D01*
X220300Y413600D01*
X187170Y417729D02*
X187200Y407600D01*
X182410Y402810D02*
X187200Y407600D01*
X227100Y406800D02*
X228300Y405600D01*
Y389300D02*
Y405600D01*
Y386200D02*
Y389300D01*
X210500Y386200D02*
X228300D01*
X210500Y378400D02*
Y386300D01*
X199000Y378200D02*
Y386300D01*
X249500Y377300D02*
Y384400D01*
X213900Y420000D02*
X249500Y384400D01*
Y373780D02*
Y377300D01*
X191120Y431600D02*
X223300D01*
X259500Y395400D01*
Y360780D02*
Y395400D01*
X249500Y315280D02*
X259500D01*
Y360780D01*
X249500Y315280D02*
Y373780D01*
X190000Y302500D02*
Y361000D01*
X199000Y370000D01*
Y386108D01*
X210469Y385736D02*
X210500Y358500D01*
X200000Y348000D02*
X210500Y358500D01*
X220000Y290000D02*
Y302500D01*
X115000D02*
X220000D01*
X207500Y173500D02*
Y217500D01*
X199500Y165500D02*
X207500Y173500D01*
X199500Y147000D02*
Y165500D01*
X187500Y147000D02*
X199500D01*
X187500D02*
Y172500D01*
X195000Y180000D01*
Y217500D01*
X207500D01*
X122500Y142500D02*
X150000D01*
X167500Y125000D01*
X217500D01*
Y112500D02*
Y125000D01*
X162500Y112500D02*
X217500D01*
X144000Y131000D02*
X162500Y112500D01*
X122500Y131000D02*
X144000D01*
X122500D02*
Y142500D01*
X170500Y85000D02*
X177500D01*
X147712Y107788D02*
X170500Y85000D01*
X142288Y107788D02*
X147712D01*
X134500Y100000D02*
X142288Y107788D01*
X134500Y82000D02*
X154000Y62500D01*
X122500Y82000D02*
X134500D01*
X122500D02*
Y100000D01*
X214000Y62500D02*
Y85000D01*
X170908D02*
X214000D01*
X122500Y100000D02*
X134500D01*
X87500Y41500D02*
X124000D01*
X225500Y48908D02*
X228092Y51500D01*
X251000D01*
Y33000D02*
Y51500D01*
X150500Y33000D02*
X251000D01*
X150500Y27500D02*
Y33000D01*
X65000Y27500D02*
X150500D01*
X65000D02*
Y56217D01*
X124000Y41500D02*
Y55000D01*
X135000D01*
X142500Y62500D01*
X218000D01*
Y48500D02*
Y62500D01*
X203000Y48500D02*
X225500D01*
X198000Y53500D02*
X203000Y48500D01*
X173500Y53500D02*
X198000D01*
X168500Y48500D02*
X173500Y53500D01*
X149500Y48500D02*
X168500D01*
X142500Y41500D02*
X149500Y48500D01*
X124000Y41500D02*
X142500D01*
X87500D02*
Y57500D01*
X77500Y47796D02*
Y48800D01*
X75500Y50000D02*
X77500Y48800D01*
Y41500D02*
Y47796D01*
Y41500D02*
X87500D01*
X87000Y80000D02*
X102500D01*
X57500Y136000D02*
Y156000D01*
Y136000D02*
X102500Y91000D01*
Y80000D02*
Y91000D01*
X62500Y104500D02*
X87000Y80000D01*
X47000Y104500D02*
X62500D01*
X37500Y84500D02*
X42000D01*
X87500Y57500D01*
X37500Y72500D02*
X75500Y50000D01*
X22500Y72500D02*
X37500D01*
X22500Y84500D02*
X37500D01*
X0Y35000D02*
X32500D01*
Y52500D01*
X22500D02*
X32500D01*
X22500D02*
Y94000D01*
X37500D01*
Y104500D01*
X22000D02*
Y117000D01*
X32612Y127612D01*
X115000Y265000D02*
Y302500D01*
X140000Y290000D02*
X220000D01*
X140000Y232500D02*
Y290000D01*
X111500Y232500D02*
X140000D01*
X57500Y178500D02*
X111500Y232500D01*
X57500Y155500D02*
Y178500D01*
X22000Y104500D02*
X51000D01*
X400000Y-0D02*
Y550000D01*
X119300D02*
X400000D01*
X0Y168100D02*
Y364950D01*
X75300Y-0D02*
X400000D01*
X0D02*
Y168100D01*
Y-0D02*
X75300D01*
X0Y550000D02*
X119300D01*
X0Y364950D02*
Y550000D01*
D73*
X0Y0D02*
Y550000D01*
X400000D01*
Y0D02*
Y550000D01*
X0Y0D02*
X400000D01*
D84*
X240500Y17400D02*
D03*
X165500D02*
D03*
X49200Y488000D02*
D03*
X199200Y488200D02*
D03*
X274200D02*
D03*
X124200Y488000D02*
D03*
D85*
X71366Y87693D02*
D03*
Y127063D02*
D03*
X261900Y353250D02*
D03*
X126150D02*
D03*
X261900Y195750D02*
D03*
X126150D02*
D03*
D86*
X28890Y89751D02*
D03*
X15451Y483210D02*
D03*
D87*
X363000Y329000D02*
D03*
X313000D02*
D03*
X363000Y24000D02*
D03*
X313000D02*
D03*
D88*
X378000Y166600D02*
D03*
Y186600D02*
D03*
Y176600D02*
D03*
X348000Y166600D02*
D03*
Y186600D02*
D03*
Y176600D02*
D03*
X318000Y166600D02*
D03*
Y186600D02*
D03*
Y176600D02*
D03*
D89*
X16000Y528500D02*
D03*
Y58500D02*
D03*
X279500D02*
D03*
Y528500D02*
D03*
D90*
X11811Y179911D02*
D03*
X283465D02*
D03*
Y353139D02*
D03*
X11811D02*
D03*
D91*
X375000Y321000D02*
D03*
Y518000D02*
D03*
Y420000D02*
D03*
Y223000D02*
D03*
X225000Y224000D02*
D03*
X228000Y221000D02*
D03*
X233400Y209000D02*
D03*
X220800D02*
D03*
X224000Y206000D02*
D03*
X227100Y209000D02*
D03*
X230250Y206000D02*
D03*
X366000Y234000D02*
D03*
X350000D02*
D03*
X334000D02*
D03*
X318000D02*
D03*
X236550Y206000D02*
D03*
X239700Y209000D02*
D03*
X242863Y206000D02*
D03*
X245950Y209000D02*
D03*
X249150Y206000D02*
D03*
X252300Y209000D02*
D03*
X255450Y206000D02*
D03*
X215200Y170500D02*
D03*
X375000Y130500D02*
D03*
Y32000D02*
D03*
X358000Y119000D02*
D03*
X342000D02*
D03*
X326000D02*
D03*
X310000D02*
D03*
X249150Y170000D02*
D03*
X310000Y262000D02*
D03*
X326000D02*
D03*
X343000D02*
D03*
X359000D02*
D03*
X310000Y240000D02*
D03*
X326000D02*
D03*
X343000D02*
D03*
X359000D02*
D03*
X320500Y272000D02*
D03*
X330500D02*
D03*
X340500D02*
D03*
X350500D02*
D03*
X366000Y91000D02*
D03*
X350000D02*
D03*
X333000D02*
D03*
X317000D02*
D03*
X366000Y113000D02*
D03*
X350000D02*
D03*
X333000D02*
D03*
X317000D02*
D03*
X325500Y81000D02*
D03*
X335500D02*
D03*
X345500D02*
D03*
X355500D02*
D03*
X375000Y11900D02*
D03*
Y45900D02*
D03*
Y110400D02*
D03*
Y144400D02*
D03*
Y208800D02*
D03*
Y242800D02*
D03*
Y307200D02*
D03*
Y341200D02*
D03*
Y405600D02*
D03*
Y439600D02*
D03*
Y504100D02*
D03*
Y538100D02*
D03*
X254600Y275130D02*
D03*
X250950D02*
D03*
X236500Y406000D02*
D03*
X247200Y283000D02*
D03*
X236550Y409574D02*
D03*
X247450Y278900D02*
D03*
X240225Y409413D02*
D03*
X251050Y279000D02*
D03*
X203200Y466000D02*
D03*
X201600Y462100D02*
D03*
X262913Y275175D02*
D03*
X198500Y459000D02*
D03*
X263074Y278850D02*
D03*
X253000Y429100D02*
D03*
X259500Y278900D02*
D03*
X181100Y372200D02*
D03*
X180000Y326750D02*
D03*
X182300Y375900D02*
D03*
X183500Y326750D02*
D03*
X245950Y167500D02*
D03*
X239650D02*
D03*
X242800Y170000D02*
D03*
X236500D02*
D03*
X153900Y207100D02*
D03*
X209300Y56600D02*
D03*
X150200Y55103D02*
D03*
X157400Y207100D02*
D03*
X212000Y60100D02*
D03*
X146571Y58100D02*
D03*
X160900Y207100D02*
D03*
X164995D02*
D03*
X214600Y63100D02*
D03*
X150000Y63000D02*
D03*
X146600Y205400D02*
D03*
X145200Y170200D02*
D03*
X132500D02*
D03*
X145200Y363400D02*
D03*
X135750D02*
D03*
X135300Y327500D02*
D03*
X139200D02*
D03*
X142750D02*
D03*
X146300D02*
D03*
X143500Y80500D02*
D03*
X146700Y93300D02*
D03*
X143500Y445500D02*
D03*
X249800Y426100D02*
D03*
X197700Y400000D02*
D03*
Y404900D02*
D03*
X212900Y400000D02*
D03*
Y404900D02*
D03*
Y394562D02*
D03*
X197700D02*
D03*
X203100D02*
D03*
X208000D02*
D03*
X159600Y78256D02*
D03*
X199748Y91200D02*
D03*
X253950Y170100D02*
D03*
X219200Y170500D02*
D03*
X185900Y170100D02*
D03*
X149850D02*
D03*
X150050Y205400D02*
D03*
X130950D02*
D03*
X254100Y326800D02*
D03*
X130950Y327600D02*
D03*
X149850D02*
D03*
X135300Y311140D02*
D03*
X216500Y364000D02*
D03*
X218959Y375900D02*
D03*
X217759Y372200D02*
D03*
X184700Y363800D02*
D03*
X57900Y25100D02*
D03*
X114300D02*
D03*
X123700Y65100D02*
D03*
X123100Y110200D02*
D03*
X128500Y151600D02*
D03*
X59100Y134100D02*
D03*
X41100Y169900D02*
D03*
X5600Y315500D02*
D03*
X51200Y292000D02*
D03*
X13800Y276500D02*
D03*
X39400Y270600D02*
D03*
X34200Y233700D02*
D03*
X85100Y233900D02*
D03*
X170700Y212900D02*
D03*
X148100Y223100D02*
D03*
X132800Y220900D02*
D03*
X212000Y212500D02*
D03*
X181100Y234500D02*
D03*
X204400Y250700D02*
D03*
X170600Y271700D02*
D03*
X238100Y272180D02*
D03*
X213800Y276700D02*
D03*
X251300Y292000D02*
D03*
X206900Y311400D02*
D03*
X179320Y291200D02*
D03*
X154800Y276700D02*
D03*
X116100Y361000D02*
D03*
X137200Y468000D02*
D03*
X174800Y431900D02*
D03*
X69700Y403800D02*
D03*
X199352Y324927D02*
D03*
X194060Y372198D02*
D03*
X196800Y327200D02*
D03*
X195337Y375900D02*
D03*
X203211D02*
D03*
X205277Y325100D02*
D03*
X202377Y323400D02*
D03*
X202011Y372200D02*
D03*
X191273Y327202D02*
D03*
X246800Y326589D02*
D03*
X232700Y399538D02*
D03*
X229200Y397738D02*
D03*
X243300Y326589D02*
D03*
X239900Y326750D02*
D03*
X236400D02*
D03*
X233000Y389100D02*
D03*
X229400D02*
D03*
X229673Y40695D02*
D03*
X164502D02*
D03*
X194900Y167200D02*
D03*
X171349Y402810D02*
D03*
X169700Y418700D02*
D03*
X240004Y421596D02*
D03*
X207482Y385754D02*
D03*
X182200Y428008D02*
D03*
X227900Y428000D02*
D03*
X210800Y444500D02*
D03*
X199300D02*
D03*
X215705Y417000D02*
D03*
X209799Y418000D02*
D03*
X208000Y409800D02*
D03*
X203100D02*
D03*
X197700D02*
D03*
X212900D02*
D03*
X221300Y408000D02*
D03*
X189173D02*
D03*
X203894Y418000D02*
D03*
X197988D02*
D03*
X193300Y417000D02*
D03*
X181300Y410500D02*
D03*
Y417500D02*
D03*
X221800Y108000D02*
D03*
X168300Y109300D02*
D03*
X145000Y387200D02*
D03*
X207524Y85076D02*
D03*
X206524Y78256D02*
D03*
X192200Y91200D02*
D03*
X184800Y85176D02*
D03*
X160358D02*
D03*
X188798Y324727D02*
D03*
X211085Y375900D02*
D03*
X209885Y372200D02*
D03*
X211850Y326750D02*
D03*
X208350D02*
D03*
X215200D02*
D03*
X220754D02*
D03*
X227600D02*
D03*
X224100D02*
D03*
X224896Y375900D02*
D03*
X223696Y372200D02*
D03*
X189343D02*
D03*
X188143Y375900D02*
D03*
X197100Y150000D02*
D03*
X196000Y451400D02*
D03*
X163796Y426496D02*
D03*
X214800Y452100D02*
D03*
X235900Y453300D02*
D03*
X197600Y465600D02*
D03*
X116400Y373000D02*
D03*
X116000Y421500D02*
D03*
X112000Y436500D02*
D03*
X118000Y453000D02*
D03*
X139500Y452931D02*
D03*
X62500Y461000D02*
D03*
X57000Y450000D02*
D03*
X86500Y394000D02*
D03*
X185000Y323800D02*
D03*
X218000D02*
D03*
X75000Y420000D02*
D03*
X90000Y460000D02*
D03*
X96000Y459500D02*
D03*
X106000Y382500D02*
D03*
X91000Y382000D02*
D03*
X84349Y432149D02*
D03*
X123000Y424000D02*
D03*
X83500Y408500D02*
D03*
X79000Y414000D02*
D03*
X102600Y403600D02*
D03*
X69700Y410900D02*
D03*
X184000Y90500D02*
D03*
X164800Y90400D02*
D03*
X206600Y90500D02*
D03*
X227600D02*
D03*
X217000Y38000D02*
D03*
X151800D02*
D03*
X204927Y70993D02*
D03*
X158500Y72000D02*
D03*
X201000Y54000D02*
D03*
X199493Y47373D02*
D03*
X144507Y47727D02*
D03*
X257000Y47000D02*
D03*
X73000Y316000D02*
D03*
X126000Y297000D02*
D03*
X194200Y85500D02*
D03*
X183500Y224000D02*
D03*
X287500Y330000D02*
D03*
Y320000D02*
D03*
Y310000D02*
D03*
Y300000D02*
D03*
Y290000D02*
D03*
Y280000D02*
D03*
Y230000D02*
D03*
Y240000D02*
D03*
Y250000D02*
D03*
Y260000D02*
D03*
Y270000D02*
D03*
Y210000D02*
D03*
Y220000D02*
D03*
X282500Y197500D02*
D03*
X275000Y190000D02*
D03*
Y210000D02*
D03*
Y220000D02*
D03*
Y230000D02*
D03*
Y240000D02*
D03*
Y250000D02*
D03*
Y260000D02*
D03*
Y270000D02*
D03*
Y310000D02*
D03*
Y300000D02*
D03*
Y290000D02*
D03*
Y280000D02*
D03*
Y320000D02*
D03*
Y330000D02*
D03*
X267500Y202500D02*
D03*
X282000Y340000D02*
D03*
X252271Y156629D02*
D03*
X259771Y164129D02*
D03*
X270751Y159433D02*
D03*
X274000Y180000D02*
D03*
Y170000D02*
D03*
X262196Y150520D02*
D03*
X253640Y141607D02*
D03*
X243716Y147716D02*
D03*
X263200Y178000D02*
D03*
X263500Y190000D02*
D03*
X251945Y127087D02*
D03*
X243945Y113587D02*
D03*
X235160Y138803D02*
D03*
X196700Y207666D02*
D03*
X193365D02*
D03*
X190030D02*
D03*
X219000Y130500D02*
D03*
X215000Y131500D02*
D03*
X216800Y134700D02*
D03*
X233000Y75500D02*
D03*
X162000Y72000D02*
D03*
X183000D02*
D03*
X214000Y73000D02*
D03*
X129000Y213000D02*
D03*
X125000Y164000D02*
D03*
X115000Y161000D02*
D03*
D92*
X31500Y448000D02*
D03*
X243945Y412809D02*
D03*
X240270Y412970D02*
D03*
X266470Y275130D02*
D03*
X183500Y57500D02*
D03*
X223000Y435100D02*
D03*
X206100Y132300D02*
D03*
X201100D02*
D03*
X186100D02*
D03*
X191100D02*
D03*
X186100Y137500D02*
D03*
X206100D02*
D03*
X201100D02*
D03*
X196100D02*
D03*
X191100D02*
D03*
Y127100D02*
D03*
X196100D02*
D03*
X201100D02*
D03*
X206100D02*
D03*
X186100D02*
D03*
X191100Y123100D02*
D03*
X196100D02*
D03*
X201100D02*
D03*
X206100D02*
D03*
X186100D02*
D03*
Y141500D02*
D03*
X206100D02*
D03*
X201100D02*
D03*
X196100D02*
D03*
X191100D02*
D03*
X176500Y254300D02*
D03*
Y249300D02*
D03*
X91000Y290100D02*
D03*
X108000Y271100D02*
D03*
X59700Y262510D02*
D03*
X127734Y377603D02*
D03*
Y383834D02*
D03*
Y390166D02*
D03*
X242707Y48184D02*
D03*
X214379Y48784D02*
D03*
X185448Y48084D02*
D03*
X232852Y80600D02*
D03*
X195974Y94974D02*
D03*
X240000Y437200D02*
D03*
X236100Y433000D02*
D03*
X219000Y439462D02*
D03*
X157019Y48256D02*
D03*
X167326Y387457D02*
D03*
X5000Y408500D02*
D03*
X10000D02*
D03*
X15000D02*
D03*
X20000D02*
D03*
X25000D02*
D03*
X30000D02*
D03*
X35000D02*
D03*
X40000D02*
D03*
X45000D02*
D03*
X50000D02*
D03*
X55000D02*
D03*
Y403500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y398500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y393500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y388500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y383500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y378500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y373500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y368500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y363500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X148500Y111611D02*
D03*
X163008Y133500D02*
D03*
X185714Y80504D02*
D03*
X196500Y71500D02*
D03*
X251500Y71400D02*
D03*
X96457Y150563D02*
D03*
X74500Y180500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X74500Y175500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X74500Y170500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X74500Y165500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X69500D02*
D03*
Y170500D02*
D03*
Y175500D02*
D03*
Y180500D02*
D03*
X88000Y160500D02*
D03*
X83000D02*
D03*
X78000D02*
D03*
X89500Y129500D02*
D03*
X56900Y323400D02*
D03*
X160000Y244300D02*
D03*
X165000D02*
D03*
X170000D02*
D03*
X151500Y254300D02*
D03*
Y249300D02*
D03*
X171500D02*
D03*
X166500D02*
D03*
X161500D02*
D03*
X156500D02*
D03*
X171500Y254300D02*
D03*
X166500D02*
D03*
X161500D02*
D03*
X156500D02*
D03*
X102000Y159000D02*
D03*
X231152Y85076D02*
D03*
D93*
X250500Y7400D02*
D03*
Y27400D02*
D03*
X230500D02*
D03*
Y7400D02*
D03*
X175500D02*
D03*
Y27400D02*
D03*
X155500D02*
D03*
Y7400D02*
D03*
X59200Y478000D02*
D03*
Y498000D02*
D03*
X39200D02*
D03*
Y478000D02*
D03*
X209200Y478200D02*
D03*
Y498200D02*
D03*
X189200D02*
D03*
Y478200D02*
D03*
X284200D02*
D03*
Y498200D02*
D03*
X264200D02*
D03*
Y478200D02*
D03*
X134200Y478000D02*
D03*
Y498000D02*
D03*
X114200D02*
D03*
Y478000D02*
D03*
D94*
X196100Y132300D02*
D03*
X205300Y402181D02*
D03*
M02*
