G04:AMPARAMS|DCode=17|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.00354,0.02475,0.02475,0.00354,-0.00354,-0.02475,-0.02475,-0.00354,0.00354,0.02475,0.0*
%
G04:AMPARAMS|DCode=23|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02475,-0.00354,0.00354,-0.02475,-0.02475,0.00354,-0.00354,0.02475,0.02475,-0.00354,0.0*
%
G04:AMPARAMS|DCode=41|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00696,-0.02088,-0.02088,-0.00696,0.00696,0.02088,0.02088,0.00696,-0.00696,-0.02088,0.0*
%
G04:AMPARAMS|DCode=42|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.03543,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01253,0.01253*
1,1,0.01181,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=43|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.0*
%
G04:AMPARAMS|DCode=67|XSize=212.99mil|YSize=253.94mil|CornerRadius=10.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.21299,0.23264,0,0,90.0*
21,1,0.19169,0.25394,0,0,90.0*
1,1,0.02130,0.11632,0.09585*
1,1,0.02130,0.11632,-0.09585*
1,1,0.02130,-0.11632,-0.09585*
1,1,0.02130,-0.11632,0.09585*
%
G04:AMPARAMS|DCode=81|XSize=188.32mil|YSize=137.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.01801,-0.11515,-0.11515,-0.01801,0.01801,0.11515,0.11515,0.01801,-0.01801,-0.11515,0.0*
%
G04:AMPARAMS|DCode=82|XSize=89.4mil|YSize=59.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.05262,-0.01060,0.01060,-0.05262,-0.05262,0.01060,-0.01060,0.05262,0.05262,-0.01060,0.0*
%
G04:AMPARAMS|DCode=83|XSize=235mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.13258,-0.03359,0.03359,-0.13258,-0.13258,0.03359,-0.03359,0.13258,0.13258,-0.03359,0.0*
%
G04:AMPARAMS|DCode=101|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,0.03543,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01253,0.01253*
1,1,0.01181,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=102|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,0.0*
%
G04:AMPARAMS|DCode=111|XSize=212.99mil|YSize=253.94mil|CornerRadius=10.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.21299,0.23264,0,0,90.0*
21,1,0.19169,0.25394,0,0,90.0*
1,1,0.02130,0.11632,0.09585*
1,1,0.02130,0.11632,-0.09585*
1,1,0.02130,-0.11632,-0.09585*
1,1,0.02130,-0.11632,0.09585*
%
G04:AMPARAMS|DCode=115|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.00354,0.02758,0.02758,0.00354,-0.00354,-0.02758,-0.02758,-0.00354,0.00354,0.02758,0.0*
%
G04:AMPARAMS|DCode=121|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.02758,-0.00354,0.00354,-0.02758,-0.02758,0.00354,-0.00354,0.02758,0.02758,-0.00354,0.0*
%
G04:AMPARAMS|DCode=139|XSize=43.37mil|YSize=23.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.00696,-0.02371,-0.02371,-0.00696,0.00696,0.02371,0.02371,0.00696,-0.00696,-0.02371,0.0*
%
G04:AMPARAMS|DCode=140|XSize=51.24mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD140*
21,1,0.03543,0.01581,0.00000,0.00000,225.0*
1,1,0.01581,0.01253,0.01253*
1,1,0.01581,-0.01253,-0.01253*
%
G04:AMPARAMS|DCode=141|XSize=51.24mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.01253,0.02371,0.02371,0.01253,-0.01253,-0.02371,-0.02371,-0.01253,0.01253,0.02371,0.0*
%
G04:AMPARAMS|DCode=153|XSize=216.99mil|YSize=257.94mil|CornerRadius=12.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.21699,0.23264,0,0,90.0*
21,1,0.19169,0.25794,0,0,90.0*
1,1,0.02530,0.11632,0.09585*
1,1,0.02530,0.11632,-0.09585*
1,1,0.02530,-0.11632,-0.09585*
1,1,0.02530,-0.11632,0.09585*
%
G04:AMPARAMS|DCode=164|XSize=51.24mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD164*
21,1,0.03543,0.01581,0.00000,0.00000,315.0*
1,1,0.01581,-0.01253,0.01253*
1,1,0.01581,0.01253,-0.01253*
%
G04:AMPARAMS|DCode=165|XSize=51.24mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD165*
4,1,4,-0.02371,0.01253,-0.01253,0.02371,0.02371,-0.01253,0.01253,-0.02371,-0.02371,0.01253,0.0*
%
