%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.01000*%
%ADD11C,0.01100*%
%ADD12C,0.00900*%
%ADD13C,0.01500*%
%ADD14C,0.01600*%
%ADD15C,0.01063*%
%ADD16C,0.01400*%
%ADD17R,0.03500X0.10000*%
%ADD18R,0.30000X0.30000*%
%ADD19R,0.10827X0.03937*%
%ADD20R,0.02000X0.05200*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.03543,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01253,0.01253*
1,1,0.01181,-0.01253,-0.01253*
%
%ADD21OVALD21*%

G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00696,-0.02088,-0.02088,-0.00696,0.00696,0.02088,0.02088,0.00696,-0.00696,-0.02088,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.02000X0.01000*%
%ADD25R,0.01000X0.02000*%
%ADD26R,0.01063X0.03150*%
%ADD27R,0.03150X0.01063*%
%ADD28R,0.01181X0.02362*%
%ADD29R,0.06000X0.05000*%
%ADD30R,0.06000X0.02000*%
%ADD31O,0.06000X0.02000*%
%ADD32O,0.06000X0.01500*%
%ADD33R,0.06000X0.01500*%
%ADD34R,0.01200X0.06000*%
%ADD35O,0.01200X0.06000*%
%ADD36R,0.01800X0.05700*%
%ADD37R,0.06000X0.06000*%
%ADD38R,0.20000X0.09000*%
%ADD39R,0.24500X0.13000*%
%ADD40R,0.02200X0.10000*%
%ADD41R,0.03000X0.04000*%
%ADD42R,0.04000X0.03000*%
%ADD43R,0.06000X0.06000*%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00354,-0.02475,-0.02475,-0.00354,0.00354,0.02475,0.02475,0.00354,-0.00354,-0.02475,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45P,0.08485X4X90.0*%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02475,-0.00354,0.00354,-0.02475,-0.02475,0.00354,-0.00354,0.02475,0.02475,-0.00354,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.18504X0.18504*%
%ADD48C,0.00800*%
%ADD49C,0.00600*%
%ADD50C,0.02800*%
%ADD51C,0.02000*%
%ADD52C,0.01200*%
%ADD53C,0.00700*%
%ADD54R,0.22500X0.25500*%
%ADD55R,0.55000X0.49000*%
%ADD56R,0.14500X0.19000*%
%ADD57R,0.28500X0.08000*%
%ADD58R,0.13500X0.07500*%
%ADD59C,0.08000*%
%ADD60R,0.10000X0.10000*%
%ADD61C,0.04000*%
%ADD62C,0.05800*%
%ADD63R,0.05800X0.05800*%
G04:AMPARAMS|DCode=64|XSize=212.99mil|YSize=253.94mil|CornerRadius=10.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.21299,0.23264,0,0,90.0*
21,1,0.19169,0.25394,0,0,90.0*
1,1,0.02130,0.11632,0.09585*
1,1,0.02130,0.11632,-0.09585*
1,1,0.02130,-0.11632,-0.09585*
1,1,0.02130,-0.11632,0.09585*
%
%ADD64ROUNDEDRECTD64*%
%ADD65C,0.02000*%
%ADD66C,0.10600*%
%ADD67C,0.12000*%
%ADD68C,0.12500*%
%ADD69C,0.02800*%
%ADD70C,0.03800*%
%ADD71C,0.03500*%
%ADD72C,0.02600*%
%ADD73C,0.04000*%
%ADD74C,0.03300*%
%ADD75C,0.00400*%
G04:AMPARAMS|DCode=76|XSize=235mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.13258,-0.03359,0.03359,-0.13258,-0.13258,0.03359,-0.03359,0.13258,0.13258,-0.03359,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=89.4mil|YSize=59.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.05262,-0.01060,0.01060,-0.05262,-0.05262,0.01060,-0.01060,0.05262,0.05262,-0.01060,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=188.32mil|YSize=137.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.01801,-0.11515,-0.11515,-0.01801,0.01801,0.11515,0.11515,0.01801,-0.01801,-0.11515,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.05000X0.09500*%
%ADD80R,0.12000X0.14000*%
%ADD81R,0.12000X0.14500*%
%ADD82R,0.23500X0.14000*%
%ADD83R,0.12199X0.01800*%
%ADD84C,0.07600*%
%ADD85C,0.06400*%
%ADD86C,0.06600*%
%ADD87C,0.13000*%
%ADD88C,0.06200*%
%ADD89C,0.14400*%
%ADD90C,0.14900*%
%ADD91C,0.03600*%
%ADD92C,0.03900*%
%ADD93C,0.09400*%
%ADD94C,0.06800*%
%ADD95C,0.00900*%
%ADD96C,0.01200*%
%ADD97R,0.10000X0.15400*%
%ADD98R,0.10000X0.06000*%
%ADD99R,0.08100X0.08100*%
G04:AMPARAMS|DCode=100|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,0.03543,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01253,0.01253*
1,1,0.01181,0.01253,-0.01253*
%
%ADD100OVALD100*%

G04:AMPARAMS|DCode=101|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102O,0.04724X0.01181*%
%ADD103R,0.04724X0.01181*%
%ADD104R,0.05000X0.06000*%
%ADD105C,0.03000*%
%ADD106R,0.15500X0.08500*%
%ADD107R,0.22500X0.17000*%
%ADD108R,0.12000X0.19000*%
%ADD109C,0.01181*%
%ADD110R,0.75000X0.15100*%
D17*
X46451Y441710D02*
D03*
X41451D02*
D03*
X36451D02*
D03*
X31451D02*
D03*
X26451D02*
D03*
X21451D02*
D03*
X16451D02*
D03*
D18*
X31451Y401710D02*
D03*
D19*
X63000Y131000D02*
D03*
Y91630D02*
D03*
X79732D02*
D03*
X63000Y83756D02*
D03*
X79732D02*
D03*
X63000Y107378D02*
D03*
X79732D02*
D03*
X63000Y99504D02*
D03*
X79732D02*
D03*
Y131000D02*
D03*
X63000Y123126D02*
D03*
X79732D02*
D03*
X63000Y115252D02*
D03*
X79732D02*
D03*
D20*
X109358Y438168D02*
D03*
X103258D02*
D03*
X97158D02*
D03*
D21*
X186110Y453890D02*
D03*
X172887Y440667D02*
D03*
X174301Y439253D02*
D03*
X178477Y435077D02*
D03*
X175693Y437861D02*
D03*
X188916Y451084D02*
D03*
X190308Y449692D02*
D03*
X187524Y452476D02*
D03*
X177085Y436469D02*
D03*
D22*
X191700Y448300D02*
D03*
D23*
X152000Y120400D02*
D03*
X154645Y117755D02*
D03*
X157289Y115111D02*
D03*
X157851Y126251D02*
D03*
X160495Y123606D02*
D03*
X163140Y120961D02*
D03*
D24*
X211950Y121459D02*
D03*
Y123428D02*
D03*
Y125396D02*
D03*
Y127365D02*
D03*
Y129333D02*
D03*
Y131302D02*
D03*
Y133270D02*
D03*
Y135239D02*
D03*
Y137207D02*
D03*
Y139176D02*
D03*
Y141144D02*
D03*
Y143113D02*
D03*
X180241D02*
D03*
Y141144D02*
D03*
Y139176D02*
D03*
Y137207D02*
D03*
Y135239D02*
D03*
Y133270D02*
D03*
Y131302D02*
D03*
Y129333D02*
D03*
Y127365D02*
D03*
Y125396D02*
D03*
Y123428D02*
D03*
Y121459D02*
D03*
D25*
X183300Y118400D02*
D03*
X185268D02*
D03*
X187237D02*
D03*
X189206D02*
D03*
X191174D02*
D03*
X193142D02*
D03*
X195111D02*
D03*
X197080D02*
D03*
X199048D02*
D03*
X201016D02*
D03*
X202985D02*
D03*
X204954D02*
D03*
X206922D02*
D03*
X208891D02*
D03*
Y146172D02*
D03*
X206922D02*
D03*
X204954D02*
D03*
X202985D02*
D03*
X201016D02*
D03*
X199048D02*
D03*
X197080D02*
D03*
X195111D02*
D03*
X193142D02*
D03*
X191174D02*
D03*
X189206D02*
D03*
X187237D02*
D03*
X185268D02*
D03*
X183300D02*
D03*
D26*
X200565Y422154D02*
D03*
X198597D02*
D03*
X196628D02*
D03*
X202534D02*
D03*
X188754D02*
D03*
X190723D02*
D03*
X192691D02*
D03*
X194660D02*
D03*
X216313Y381981D02*
D03*
X218282D02*
D03*
X222219D02*
D03*
X220250D02*
D03*
X210408Y422154D02*
D03*
X208439D02*
D03*
X206471D02*
D03*
X204502D02*
D03*
X188754Y381981D02*
D03*
X190723D02*
D03*
X210408D02*
D03*
X212376D02*
D03*
X214345D02*
D03*
X196628D02*
D03*
X194660D02*
D03*
X192691D02*
D03*
X202534D02*
D03*
X200565D02*
D03*
X198597D02*
D03*
X208439D02*
D03*
X206471D02*
D03*
X204502D02*
D03*
X218282Y422154D02*
D03*
X220250D02*
D03*
X222219D02*
D03*
X212376D02*
D03*
X214345D02*
D03*
X216313D02*
D03*
D27*
X185400Y387304D02*
D03*
Y385336D02*
D03*
X225073Y408958D02*
D03*
Y410926D02*
D03*
Y412894D02*
D03*
Y414863D02*
D03*
Y389273D02*
D03*
Y391241D02*
D03*
Y393210D02*
D03*
Y401084D02*
D03*
Y403052D02*
D03*
Y405021D02*
D03*
Y406989D02*
D03*
X185400Y418800D02*
D03*
Y416832D02*
D03*
Y414863D02*
D03*
Y412895D02*
D03*
Y405021D02*
D03*
Y403052D02*
D03*
Y401084D02*
D03*
Y389273D02*
D03*
Y408958D02*
D03*
Y410926D02*
D03*
Y406989D02*
D03*
Y397147D02*
D03*
Y399115D02*
D03*
Y393210D02*
D03*
Y395178D02*
D03*
Y391241D02*
D03*
X225073Y387304D02*
D03*
Y385336D02*
D03*
Y399115D02*
D03*
Y397147D02*
D03*
Y395178D02*
D03*
Y418800D02*
D03*
Y416831D02*
D03*
D28*
X198905Y108100D02*
D03*
X196937D02*
D03*
X194968D02*
D03*
X193000D02*
D03*
Y113218D02*
D03*
X194968D02*
D03*
X196937D02*
D03*
X198905D02*
D03*
D29*
X52400Y454100D02*
D03*
X43400D02*
D03*
X33200D02*
D03*
X24200D02*
D03*
X58100Y464500D02*
D03*
X49100D02*
D03*
X133000D02*
D03*
X124000D02*
D03*
D30*
X140200Y428200D02*
D03*
D31*
Y433200D02*
D03*
Y438200D02*
D03*
Y443200D02*
D03*
X120200Y428200D02*
D03*
Y433200D02*
D03*
Y438200D02*
D03*
Y443200D02*
D03*
D32*
X91805Y454230D02*
D03*
X108805D02*
D03*
X91805Y451670D02*
D03*
Y449110D02*
D03*
Y446550D02*
D03*
X108805Y451670D02*
D03*
Y449110D02*
D03*
X91805Y429374D02*
D03*
X108805D02*
D03*
X91805Y426814D02*
D03*
Y424254D02*
D03*
Y421694D02*
D03*
X108805Y426814D02*
D03*
Y424254D02*
D03*
X91805Y377909D02*
D03*
X108805D02*
D03*
X91805Y375349D02*
D03*
Y372789D02*
D03*
Y370229D02*
D03*
X108805Y375349D02*
D03*
Y372789D02*
D03*
D33*
Y446550D02*
D03*
Y421694D02*
D03*
Y370229D02*
D03*
D34*
X103998Y412569D02*
D03*
D35*
X101439D02*
D03*
X98880D02*
D03*
X96320D02*
D03*
X93761D02*
D03*
X91202D02*
D03*
X88643D02*
D03*
X86084D02*
D03*
X83525D02*
D03*
X80966D02*
D03*
X103998Y387372D02*
D03*
X101439D02*
D03*
X98880D02*
D03*
X96320D02*
D03*
X93761D02*
D03*
X91202D02*
D03*
X88643D02*
D03*
X86084D02*
D03*
X83525D02*
D03*
X80966D02*
D03*
D36*
X132600Y357400D02*
D03*
Y333100D02*
D03*
X135750Y357400D02*
D03*
Y333100D02*
D03*
X138900Y357400D02*
D03*
Y333100D02*
D03*
X142050Y357400D02*
D03*
Y333100D02*
D03*
X145200Y357400D02*
D03*
Y333100D02*
D03*
X148350Y357400D02*
D03*
Y333100D02*
D03*
X151500Y357400D02*
D03*
Y333100D02*
D03*
X154650Y357400D02*
D03*
Y333100D02*
D03*
X157800Y357400D02*
D03*
Y333100D02*
D03*
X160950Y357400D02*
D03*
Y333100D02*
D03*
X164100Y357400D02*
D03*
Y333100D02*
D03*
X167250Y357400D02*
D03*
Y333100D02*
D03*
X170400Y357400D02*
D03*
Y333100D02*
D03*
X173550Y357400D02*
D03*
Y333100D02*
D03*
X176700Y357400D02*
D03*
Y333100D02*
D03*
X179850Y357400D02*
D03*
Y333100D02*
D03*
X183000Y357400D02*
D03*
Y333100D02*
D03*
X186150Y357400D02*
D03*
Y333100D02*
D03*
X189300Y357400D02*
D03*
Y333100D02*
D03*
X192450Y357400D02*
D03*
Y333100D02*
D03*
X195600Y357400D02*
D03*
Y333100D02*
D03*
X198750Y357400D02*
D03*
Y333100D02*
D03*
X201900Y357400D02*
D03*
Y333100D02*
D03*
X205050Y357400D02*
D03*
Y333100D02*
D03*
X208200Y357400D02*
D03*
Y333100D02*
D03*
X211350Y357400D02*
D03*
Y333100D02*
D03*
X214500Y357400D02*
D03*
Y333100D02*
D03*
X217650Y357400D02*
D03*
Y333100D02*
D03*
X220800Y357400D02*
D03*
Y333100D02*
D03*
X223950Y357400D02*
D03*
Y333100D02*
D03*
X227100Y357400D02*
D03*
Y333100D02*
D03*
X230250Y357400D02*
D03*
Y333100D02*
D03*
X233400Y357400D02*
D03*
Y333100D02*
D03*
X236550Y357400D02*
D03*
Y333100D02*
D03*
X239700Y357400D02*
D03*
Y333100D02*
D03*
X242850Y357400D02*
D03*
Y333100D02*
D03*
X246000Y357400D02*
D03*
Y333100D02*
D03*
X249150Y357400D02*
D03*
Y333100D02*
D03*
X252300Y357400D02*
D03*
Y333100D02*
D03*
X255450Y357400D02*
D03*
Y333100D02*
D03*
X132600Y199900D02*
D03*
Y175600D02*
D03*
X135750Y199900D02*
D03*
Y175600D02*
D03*
X138900Y199900D02*
D03*
Y175600D02*
D03*
X142050Y199900D02*
D03*
Y175600D02*
D03*
X145200Y199900D02*
D03*
Y175600D02*
D03*
X148350Y199900D02*
D03*
Y175600D02*
D03*
X151500Y199900D02*
D03*
Y175600D02*
D03*
X154650Y199900D02*
D03*
Y175600D02*
D03*
X157800Y199900D02*
D03*
Y175600D02*
D03*
X160950Y199900D02*
D03*
Y175600D02*
D03*
X164100Y199900D02*
D03*
Y175600D02*
D03*
X167250Y199900D02*
D03*
Y175600D02*
D03*
X170400Y199900D02*
D03*
Y175600D02*
D03*
X173550Y199900D02*
D03*
Y175600D02*
D03*
X176700Y199900D02*
D03*
Y175600D02*
D03*
X179850Y199900D02*
D03*
Y175600D02*
D03*
X183000Y199900D02*
D03*
Y175600D02*
D03*
X186150Y199900D02*
D03*
Y175600D02*
D03*
X189300Y199900D02*
D03*
Y175600D02*
D03*
X192450Y199900D02*
D03*
Y175600D02*
D03*
X195600Y199900D02*
D03*
Y175600D02*
D03*
X198750Y199900D02*
D03*
Y175600D02*
D03*
X201900Y199900D02*
D03*
Y175600D02*
D03*
X205050Y199900D02*
D03*
Y175600D02*
D03*
X208200Y199900D02*
D03*
Y175600D02*
D03*
X211350Y199900D02*
D03*
Y175600D02*
D03*
X214500Y199900D02*
D03*
Y175600D02*
D03*
X217650Y199900D02*
D03*
Y175600D02*
D03*
X220800Y199900D02*
D03*
Y175600D02*
D03*
X223950Y199900D02*
D03*
Y175600D02*
D03*
X227100Y199900D02*
D03*
Y175600D02*
D03*
X230250Y199900D02*
D03*
Y175600D02*
D03*
X233400Y199900D02*
D03*
Y175600D02*
D03*
X236550Y199900D02*
D03*
Y175600D02*
D03*
X239700Y199900D02*
D03*
Y175600D02*
D03*
X242850Y199900D02*
D03*
Y175600D02*
D03*
X246000Y199900D02*
D03*
Y175600D02*
D03*
X249150Y199900D02*
D03*
Y175600D02*
D03*
X252300Y199900D02*
D03*
Y175600D02*
D03*
X255450Y199900D02*
D03*
Y175600D02*
D03*
D37*
X24100Y465000D02*
D03*
X37600D02*
D03*
X99100D02*
D03*
X112600D02*
D03*
D38*
X385200Y521100D02*
D03*
Y422600D02*
D03*
Y324200D02*
D03*
Y225800D02*
D03*
Y127400D02*
D03*
Y28900D02*
D03*
D39*
X358250Y310900D02*
D03*
X317750D02*
D03*
X358250Y42100D02*
D03*
X317750D02*
D03*
D40*
X355500Y277600D02*
D03*
X350500D02*
D03*
X345500D02*
D03*
X340500D02*
D03*
X320500D02*
D03*
X325500D02*
D03*
X330500D02*
D03*
X335500D02*
D03*
X340500Y75400D02*
D03*
X345500D02*
D03*
X350500D02*
D03*
X355500D02*
D03*
X335500D02*
D03*
X330500D02*
D03*
X325500D02*
D03*
X320500D02*
D03*
D41*
X366000Y245000D02*
D03*
Y251500D02*
D03*
X317000Y245000D02*
D03*
Y251500D02*
D03*
X333000Y245000D02*
D03*
Y251500D02*
D03*
X350000Y245000D02*
D03*
Y251500D02*
D03*
X359000Y108000D02*
D03*
Y101500D02*
D03*
X343000Y108000D02*
D03*
Y101500D02*
D03*
X326000Y108000D02*
D03*
Y101500D02*
D03*
X310000Y108000D02*
D03*
Y101500D02*
D03*
X180849Y74049D02*
D03*
Y80549D02*
D03*
X164149Y74049D02*
D03*
Y80549D02*
D03*
X228549Y73990D02*
D03*
Y80490D02*
D03*
X211549Y73990D02*
D03*
Y80490D02*
D03*
X149590Y89551D02*
D03*
Y83051D02*
D03*
X144290Y89551D02*
D03*
Y83051D02*
D03*
X192210Y74049D02*
D03*
Y80549D02*
D03*
X197510Y74049D02*
D03*
Y80549D02*
D03*
X178600Y93500D02*
D03*
Y100000D02*
D03*
X165700Y99900D02*
D03*
Y93400D02*
D03*
X172000Y93500D02*
D03*
Y100000D02*
D03*
X192700Y101400D02*
D03*
Y94900D02*
D03*
X199000Y101400D02*
D03*
Y94900D02*
D03*
X220300Y93500D02*
D03*
Y100000D02*
D03*
X226700Y93500D02*
D03*
Y100000D02*
D03*
X207500D02*
D03*
Y93500D02*
D03*
X213600D02*
D03*
Y100000D02*
D03*
X184900Y93500D02*
D03*
Y100000D02*
D03*
X147800Y437800D02*
D03*
Y444300D02*
D03*
X193300Y157700D02*
D03*
Y164200D02*
D03*
X202927Y74007D02*
D03*
Y80507D02*
D03*
X156054Y75056D02*
D03*
Y81556D02*
D03*
X109612Y401955D02*
D03*
Y395455D02*
D03*
D42*
X311000Y237000D02*
D03*
X317500D02*
D03*
X327000D02*
D03*
X333500D02*
D03*
X350000D02*
D03*
X343500D02*
D03*
X366000D02*
D03*
X359500D02*
D03*
X311000Y259000D02*
D03*
X317500D02*
D03*
X327000D02*
D03*
X333500D02*
D03*
X350000D02*
D03*
X343500D02*
D03*
X366000D02*
D03*
X359500D02*
D03*
X365000Y116000D02*
D03*
X358500D02*
D03*
X349000D02*
D03*
X342500D02*
D03*
X326000D02*
D03*
X332500D02*
D03*
X310000D02*
D03*
X316500D02*
D03*
X365000Y94000D02*
D03*
X358500D02*
D03*
X349000D02*
D03*
X342500D02*
D03*
X326000D02*
D03*
X332500D02*
D03*
X310000D02*
D03*
X316500D02*
D03*
X238500Y424400D02*
D03*
X232000D02*
D03*
X116302Y450031D02*
D03*
X122802D02*
D03*
X232000Y419000D02*
D03*
X238500D02*
D03*
X166600Y390500D02*
D03*
X160100D02*
D03*
X145800Y390300D02*
D03*
X152300D02*
D03*
X138700Y390100D02*
D03*
X132200D02*
D03*
Y396200D02*
D03*
X138700D02*
D03*
X132200Y383800D02*
D03*
X138700D02*
D03*
X132200Y377600D02*
D03*
X138700D02*
D03*
X130100Y450031D02*
D03*
X136600D02*
D03*
D43*
X166100Y382100D02*
D03*
Y368600D02*
D03*
X156300Y382100D02*
D03*
Y368600D02*
D03*
D44*
X167349Y113990D02*
D03*
X171945Y118586D02*
D03*
X137249Y66790D02*
D03*
X141845Y71386D02*
D03*
X141749Y62390D02*
D03*
X146345Y66986D02*
D03*
X175800Y114800D02*
D03*
X171204Y110204D02*
D03*
X249296Y442396D02*
D03*
X244700Y437800D02*
D03*
X184704Y428004D02*
D03*
X189300Y432600D02*
D03*
X193604Y436904D02*
D03*
X198200Y441500D02*
D03*
X171996Y430096D02*
D03*
X167400Y425500D02*
D03*
X249104Y433204D02*
D03*
X253700Y437800D02*
D03*
X227504Y449604D02*
D03*
X232100Y454200D02*
D03*
X232104Y444904D02*
D03*
X236700Y449500D02*
D03*
D45*
X244046Y126646D02*
D03*
X234500Y117100D02*
D03*
X233346Y130146D02*
D03*
X223800Y120600D02*
D03*
D46*
X241104Y431796D02*
D03*
X245700Y427200D02*
D03*
X215200Y114600D02*
D03*
X219796Y110004D02*
D03*
X225396Y428004D02*
D03*
X220800Y432600D02*
D03*
X216496Y436904D02*
D03*
X211900Y441500D02*
D03*
X162104Y439996D02*
D03*
X166700Y435400D02*
D03*
X162296Y430804D02*
D03*
X157700Y435400D02*
D03*
X165504Y135996D02*
D03*
X170100Y131400D02*
D03*
X160704Y131296D02*
D03*
X165300Y126700D02*
D03*
X155723Y108911D02*
D03*
X151127Y113507D02*
D03*
X146677Y109089D02*
D03*
X151273Y104493D02*
D03*
D47*
X205300Y402181D02*
D03*
D48*
X400000Y-0D02*
Y550000D01*
X119300D02*
X400000D01*
X0Y168100D02*
Y364950D01*
X75300Y-0D02*
X400000D01*
X0D02*
Y168100D01*
Y-0D02*
X75300D01*
X0Y550000D02*
X119300D01*
X0Y364950D02*
Y550000D01*
M02*
