%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.01000*%
%ADD11C,0.01100*%
%ADD12C,0.00900*%
%ADD13C,0.01500*%
%ADD14C,0.01600*%
%ADD15C,0.01063*%
%ADD16C,0.01400*%
%ADD17R,0.03500X0.10000*%
%ADD18R,0.30000X0.30000*%
%ADD19R,0.10827X0.03937*%
%ADD20R,0.02000X0.05200*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.03543,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01253,0.01253*
1,1,0.01181,-0.01253,-0.01253*
%
%ADD21OVALD21*%

G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00696,-0.02088,-0.02088,-0.00696,0.00696,0.02088,0.02088,0.00696,-0.00696,-0.02088,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.02000X0.01000*%
%ADD25R,0.01000X0.02000*%
%ADD26R,0.01063X0.03150*%
%ADD27R,0.03150X0.01063*%
%ADD28R,0.01181X0.02362*%
%ADD29R,0.06000X0.05000*%
%ADD30R,0.06000X0.02000*%
%ADD31O,0.06000X0.02000*%
%ADD32O,0.06000X0.01500*%
%ADD33R,0.06000X0.01500*%
%ADD34R,0.01200X0.06000*%
%ADD35O,0.01200X0.06000*%
%ADD36R,0.01800X0.05700*%
%ADD37R,0.06000X0.06000*%
%ADD38R,0.20000X0.09000*%
%ADD39R,0.24500X0.13000*%
%ADD40R,0.02200X0.10000*%
%ADD41R,0.03000X0.04000*%
%ADD42R,0.04000X0.03000*%
%ADD43R,0.06000X0.06000*%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00354,-0.02475,-0.02475,-0.00354,0.00354,0.02475,0.02475,0.00354,-0.00354,-0.02475,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45P,0.08485X4X90.0*%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02475,-0.00354,0.00354,-0.02475,-0.02475,0.00354,-0.00354,0.02475,0.02475,-0.00354,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.18504X0.18504*%
%ADD48C,0.00800*%
%ADD49C,0.00600*%
%ADD50C,0.02800*%
%ADD51C,0.02000*%
%ADD52C,0.01200*%
%ADD53C,0.00700*%
%ADD54R,0.22500X0.25500*%
%ADD55R,0.55000X0.49000*%
%ADD56R,0.14500X0.19000*%
%ADD57R,0.28500X0.08000*%
%ADD58R,0.13500X0.07500*%
%ADD59C,0.08000*%
%ADD60R,0.10000X0.10000*%
%ADD61C,0.04000*%
%ADD62C,0.05800*%
%ADD63R,0.05800X0.05800*%
G04:AMPARAMS|DCode=64|XSize=212.99mil|YSize=253.94mil|CornerRadius=10.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.21299,0.23264,0,0,90.0*
21,1,0.19169,0.25394,0,0,90.0*
1,1,0.02130,0.11632,0.09585*
1,1,0.02130,0.11632,-0.09585*
1,1,0.02130,-0.11632,-0.09585*
1,1,0.02130,-0.11632,0.09585*
%
%ADD64ROUNDEDRECTD64*%
%ADD65C,0.02000*%
%ADD66C,0.10600*%
%ADD67C,0.12000*%
%ADD68C,0.12500*%
%ADD69C,0.02800*%
%ADD70C,0.03800*%
%ADD71C,0.03500*%
%ADD72C,0.02600*%
%ADD73C,0.04000*%
%ADD74C,0.03300*%
%ADD75C,0.00400*%
G04:AMPARAMS|DCode=76|XSize=235mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.13258,-0.03359,0.03359,-0.13258,-0.13258,0.03359,-0.03359,0.13258,0.13258,-0.03359,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=89.4mil|YSize=59.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.05262,-0.01060,0.01060,-0.05262,-0.05262,0.01060,-0.01060,0.05262,0.05262,-0.01060,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=188.32mil|YSize=137.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.01801,-0.11515,-0.11515,-0.01801,0.01801,0.11515,0.11515,0.01801,-0.01801,-0.11515,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.05000X0.09500*%
%ADD80R,0.12000X0.14000*%
%ADD81R,0.12000X0.14500*%
%ADD82R,0.23500X0.14000*%
%ADD83R,0.12199X0.01800*%
%ADD84C,0.07600*%
%ADD85C,0.06400*%
%ADD86C,0.06600*%
%ADD87C,0.13000*%
%ADD88C,0.06200*%
%ADD89C,0.14400*%
%ADD90C,0.14900*%
%ADD91C,0.03600*%
%ADD92C,0.03900*%
G36*
X147800Y179318D02*
X145900D01*
Y200318D01*
X147800D01*
Y179318D01*
D02*
G37*
G36*
X147600Y179318D02*
X147800Y157400D01*
X173000Y132200D01*
X181399D01*
Y130400D01*
X172200D01*
X145900Y156700D01*
Y179318D01*
X147600Y179318D01*
D02*
G37*
G36*
X246900D02*
X246706Y179124D01*
X246860Y178893D01*
X246914Y178622D01*
X246900Y152700D01*
X223000Y128800D01*
X221941Y129859D01*
X221913Y129830D01*
X221760Y130200D01*
X245000Y153400D01*
Y179318D01*
Y200318D01*
X246900D01*
Y179318D01*
D02*
G37*
G36*
X248500Y393900D02*
Y353500D01*
Y338742D01*
Y333000D01*
X247400D01*
X247500Y338742D01*
X247400D01*
Y353500D01*
Y393300D01*
X233200Y407500D01*
X221300D01*
Y408500D01*
X233900D01*
X248500Y393900D01*
D02*
G37*
G36*
X188915Y418315D02*
X188200Y417600D01*
X184600Y421200D01*
X168800D01*
X149700Y402100D01*
X126100D01*
Y356604D01*
X124700D01*
Y403500D01*
X149023D01*
X168123Y422600D01*
X184631D01*
X188915Y418315D01*
D02*
G37*
G36*
X187600Y407700D02*
X183000D01*
X180500Y405400D01*
X179700Y406200D01*
X182600Y409100D01*
X187600D01*
Y407700D01*
D02*
G37*
G36*
X70700Y426500D02*
X64400Y420200D01*
Y353400D01*
X62900Y353500D01*
Y420900D01*
X69100Y427100D01*
Y550000D01*
X70700D01*
Y426500D01*
D02*
G37*
D48*
X152486Y36200D02*
G03*
X153534Y36634I0J1483D01*
G01*
D02*
G03*
X154100Y38000I-1366J1366D01*
G01*
X237750Y436050D02*
G03*
X242300Y436300I2150J2400D01*
G01*
X294000Y468200D02*
Y550000D01*
X173000Y437351D02*
X178825Y431525D01*
X173000Y437351D02*
Y444600D01*
X181400Y453000D01*
X218800Y43400D02*
X257500D01*
X154100Y41700D02*
X155800Y43400D01*
X187200D01*
X231700Y433100D02*
X232100Y433500D01*
X231700Y433100D02*
X236600Y428200D01*
X254000D01*
X231700Y433100D02*
X235600Y429200D01*
X255000D02*
X265600Y439800D01*
X150000Y256000D02*
X178500D01*
Y248000D02*
Y256000D01*
X171500Y248000D02*
X178500D01*
X171500Y241000D02*
Y248000D01*
X158000Y241000D02*
X171500D01*
X158000D02*
Y248000D01*
X150000D02*
X158000D01*
X150000D02*
Y256000D01*
X90000Y157000D02*
Y163500D01*
X101500D01*
Y182500D01*
X67500D02*
X101500D01*
X67500Y157000D02*
Y182500D01*
Y157000D02*
X90000D01*
X158100Y444200D02*
X169800Y432500D01*
X176400Y429100D02*
X178825Y431525D01*
X173200Y429100D02*
X176400D01*
X169800Y432500D02*
X173200Y429100D01*
X143800Y0D02*
Y32900D01*
Y36200D01*
X152486D01*
X154100Y38000D02*
Y41700D01*
X187200Y0D02*
Y43400D01*
X262200Y0D02*
Y43400D01*
X243900D02*
X262200D01*
X218800Y0D02*
Y43400D01*
X254000Y428200D02*
X294000Y468200D01*
X236200Y437600D02*
X237750Y436050D01*
X242300Y436300D02*
X254800Y448800D01*
Y466700D01*
X232100Y433500D02*
X236200Y437600D01*
X254800Y466700D02*
Y550000D01*
X219400Y468600D02*
Y550000D01*
X197000Y468600D02*
X219400D01*
X178825Y450425D02*
X197000Y468600D01*
X158100Y444200D02*
X179800Y465900D01*
Y466700D01*
Y550000D01*
X400000Y-0D02*
Y550000D01*
X119300D02*
X400000D01*
X0Y168100D02*
Y364950D01*
X75300Y-0D02*
X400000D01*
X0D02*
Y168100D01*
Y-0D02*
X75300D01*
X0Y550000D02*
X119300D01*
X0Y364950D02*
Y550000D01*
D51*
X172000Y397700D02*
X181300Y407000D01*
X172000Y347500D02*
Y397700D01*
X155000Y347500D02*
X172000D01*
X137500D02*
X164500D01*
D73*
X0Y0D02*
Y550000D01*
X400000D01*
Y0D02*
Y550000D01*
X0Y0D02*
X400000D01*
D74*
X174500Y438000D02*
Y444500D01*
D75*
X179399Y130400D02*
X181195D01*
X178700Y132200D02*
X180700D01*
X211400Y130500D02*
X216400D01*
X217900Y128700D02*
X222900D01*
X216400Y130500D02*
X222100D01*
X210701Y128700D02*
X217900D01*
X210701D02*
Y130500D01*
X211400D01*
X180500Y405400D02*
X182800Y407700D01*
X183000D01*
X179700Y406200D02*
X182100Y408600D01*
X248500Y333000D02*
Y338742D01*
X247400Y333000D02*
X248500D01*
X247400D02*
Y338742D01*
X245012Y395688D02*
X245500Y395200D01*
X233200Y407500D02*
X245012Y395688D01*
X233900Y408500D02*
X247000Y395400D01*
X248500Y393900D01*
Y391300D02*
Y393900D01*
X245200Y395500D02*
X247400Y393300D01*
Y391300D02*
Y393300D01*
Y338742D02*
X247926D01*
X248500D01*
Y353742D01*
X247400Y338742D02*
Y353742D01*
X183700Y407700D02*
X187600D01*
X183000D02*
X183700D01*
X182100Y408600D02*
X183000Y407700D01*
X182100Y408600D02*
X182600Y409100D01*
X187600D01*
Y407700D02*
Y409100D01*
X168800Y421200D02*
X179700D01*
X168123Y422600D02*
X179700D01*
X183500D02*
X184631D01*
X184600Y421200D02*
X185200Y420600D01*
X183000Y421200D02*
X184600D01*
X183000Y422600D02*
X183500D01*
X183000Y421200D02*
Y422600D01*
X179700Y421200D02*
Y422600D01*
X241100Y149500D02*
X245000Y153400D01*
Y157700D01*
X246900Y152700D02*
Y156900D01*
X223000Y128800D02*
X246900Y152700D01*
X221700Y130100D02*
X223000Y128800D01*
X179700Y406200D02*
X180500Y405400D01*
X125508Y356604D02*
X126100D01*
X245000Y156000D02*
Y158000D01*
X246900Y155300D02*
Y157700D01*
X245000Y158000D02*
Y179318D01*
X246900Y157700D02*
Y179318D01*
X145900Y159100D02*
Y179318D01*
X147800Y159400D02*
Y179318D01*
X145900Y156700D02*
Y159100D01*
Y156700D02*
X148900Y153700D01*
X147800Y157400D02*
Y159400D01*
Y157400D02*
X150800Y154400D01*
X180700Y132200D02*
X181399D01*
Y130400D02*
Y132200D01*
X172200Y130400D02*
X179399D01*
X148900Y153700D02*
X172200Y130400D01*
X150800Y154400D02*
X173000Y132200D01*
X178700D01*
X221300Y407500D02*
X230100D01*
X221300D02*
Y408500D01*
X248500Y391300D02*
Y391900D01*
X230100Y408500D02*
X233900D01*
X230100Y407500D02*
X233200D01*
X247400Y338742D02*
X248500D01*
X247400Y353742D02*
Y379335D01*
X248500Y353842D02*
Y379435D01*
X221300Y408500D02*
X233300D01*
X247400Y379409D02*
Y391300D01*
X248500Y379409D02*
Y391300D01*
X180788Y407189D02*
Y407288D01*
X181588Y406388D02*
Y406712D01*
X161000Y415477D02*
X168123Y422600D01*
X184631D02*
X188915Y418315D01*
X188200Y417600D02*
X188915Y418315D01*
X184600Y421200D02*
X188200Y417600D01*
X149700Y402100D02*
X168800Y421200D01*
X126100Y402100D02*
X149700D01*
X126100Y356604D02*
Y402100D01*
X124700Y356604D02*
X125508D01*
X124700Y356604D02*
Y403500D01*
X149023D01*
X168123Y422600D01*
X70700Y426500D02*
Y550000D01*
X64400Y420200D02*
X70700Y426500D01*
X64400Y353400D02*
Y420200D01*
X62900Y353400D02*
X64400D01*
X62900D02*
Y420900D01*
X69100Y427100D01*
Y550000D01*
X221700Y130100D02*
X243900Y152300D01*
D76*
X227557Y444572D02*
D03*
D77*
X177850Y436671D02*
D03*
D78*
X184515Y446301D02*
D03*
D79*
X180862Y79654D02*
D03*
X164400Y79750D02*
D03*
X227962Y79654D02*
D03*
X211000Y79750D02*
D03*
D80*
X219500Y80000D02*
D03*
D81*
X172500Y79750D02*
D03*
D82*
X170750Y50500D02*
D03*
X228043Y50528D02*
D03*
D83*
X216801Y129600D02*
D03*
D84*
X240500Y17400D02*
D03*
X165500D02*
D03*
X49200Y488000D02*
D03*
X199200Y488200D02*
D03*
X274200D02*
D03*
X124200Y488000D02*
D03*
D85*
X71366Y87693D02*
D03*
Y127063D02*
D03*
X261900Y353250D02*
D03*
X126150D02*
D03*
X261900Y195750D02*
D03*
X126150D02*
D03*
D86*
X28890Y99751D02*
D03*
Y109751D02*
D03*
Y79751D02*
D03*
X15451Y493210D02*
D03*
D87*
X363000Y329000D02*
D03*
X313000D02*
D03*
X363000Y24000D02*
D03*
X313000D02*
D03*
D88*
X378000Y166600D02*
D03*
Y186600D02*
D03*
X348000Y166600D02*
D03*
Y186600D02*
D03*
X318000Y166600D02*
D03*
Y186600D02*
D03*
D89*
X16000Y528500D02*
D03*
Y58500D02*
D03*
X279500D02*
D03*
Y528500D02*
D03*
D90*
X11811Y179911D02*
D03*
X283465D02*
D03*
Y353139D02*
D03*
X11811D02*
D03*
D91*
X375000Y321000D02*
D03*
Y518000D02*
D03*
Y420000D02*
D03*
Y223000D02*
D03*
X225000Y224000D02*
D03*
X228000Y221000D02*
D03*
X233400Y209000D02*
D03*
X220800D02*
D03*
X224000Y206000D02*
D03*
X227100Y209000D02*
D03*
X230250Y206000D02*
D03*
X366000Y234000D02*
D03*
X350000D02*
D03*
X334000D02*
D03*
X318000D02*
D03*
X236550Y206000D02*
D03*
X239700Y209000D02*
D03*
X242863Y206000D02*
D03*
X245950Y209000D02*
D03*
X249150Y206000D02*
D03*
X252300Y209000D02*
D03*
X255450Y206000D02*
D03*
X215200Y170500D02*
D03*
X375000Y130500D02*
D03*
Y32000D02*
D03*
X358000Y119000D02*
D03*
X342000D02*
D03*
X326000D02*
D03*
X310000D02*
D03*
X249150Y170000D02*
D03*
X254600Y275130D02*
D03*
X250950D02*
D03*
X236500Y406000D02*
D03*
X247200Y283000D02*
D03*
X236550Y409574D02*
D03*
X247450Y278900D02*
D03*
X240225Y409413D02*
D03*
X251050Y279000D02*
D03*
X203200Y466000D02*
D03*
X201600Y462100D02*
D03*
X262913Y275175D02*
D03*
X198500Y459000D02*
D03*
X263074Y278850D02*
D03*
X253000Y429100D02*
D03*
X259500Y278900D02*
D03*
X181100Y372200D02*
D03*
X180000Y326750D02*
D03*
X182300Y375900D02*
D03*
X183500Y326750D02*
D03*
X245950Y167500D02*
D03*
X239650D02*
D03*
X242800Y170000D02*
D03*
X236500D02*
D03*
X153900Y207100D02*
D03*
X209300Y56600D02*
D03*
X150200Y55103D02*
D03*
X157400Y207100D02*
D03*
X212000Y60100D02*
D03*
X146571Y58100D02*
D03*
X160900Y207100D02*
D03*
X164995D02*
D03*
X214600Y63100D02*
D03*
X150000Y63000D02*
D03*
X146600Y205400D02*
D03*
X145200Y170200D02*
D03*
X132500D02*
D03*
X145200Y363400D02*
D03*
X135750D02*
D03*
X135300Y327500D02*
D03*
X139200D02*
D03*
X142750D02*
D03*
X146300D02*
D03*
X143500Y80500D02*
D03*
X147400Y71900D02*
D03*
X145000Y433820D02*
D03*
X159600Y78256D02*
D03*
X218959Y375900D02*
D03*
X217759Y372200D02*
D03*
X199352Y324927D02*
D03*
X194060Y372198D02*
D03*
X196800Y327200D02*
D03*
X195337Y375900D02*
D03*
X203211D02*
D03*
X205277Y325100D02*
D03*
X202377Y323400D02*
D03*
X202011Y372200D02*
D03*
X191273Y327202D02*
D03*
X150000Y102000D02*
D03*
X246800Y326589D02*
D03*
X232700Y399538D02*
D03*
X229200Y397738D02*
D03*
X243300Y326589D02*
D03*
X239900Y326750D02*
D03*
X236400D02*
D03*
X233000Y389100D02*
D03*
X229400D02*
D03*
X159600Y81800D02*
D03*
X203600Y385800D02*
D03*
X181300Y421058D02*
D03*
Y407000D02*
D03*
X221173Y426000D02*
D03*
X189800D02*
D03*
X220800Y403510D02*
D03*
X189673D02*
D03*
X145000Y387200D02*
D03*
X206200Y81800D02*
D03*
X207524Y85076D02*
D03*
X206524Y78256D02*
D03*
X184800Y85176D02*
D03*
X160358D02*
D03*
X213000Y119300D02*
D03*
X178416Y120000D02*
D03*
X188798Y324727D02*
D03*
X211085Y375900D02*
D03*
X209885Y372200D02*
D03*
X211850Y326750D02*
D03*
X208350D02*
D03*
X215200D02*
D03*
X220754D02*
D03*
X227600D02*
D03*
X224100D02*
D03*
X224896Y375900D02*
D03*
X223696Y372200D02*
D03*
X189343D02*
D03*
X188143Y375900D02*
D03*
X178825Y441020D02*
D03*
X194200Y154100D02*
D03*
X110500Y382000D02*
D03*
X86000Y449000D02*
D03*
X110000Y457500D02*
D03*
X113000Y431500D02*
D03*
X116000Y421500D02*
D03*
X118000Y453000D02*
D03*
X87000Y372500D02*
D03*
X185000Y323800D02*
D03*
X218000D02*
D03*
X75000Y420000D02*
D03*
X92000Y366000D02*
D03*
X101500Y381000D02*
D03*
X87000Y420500D02*
D03*
X115500Y445500D02*
D03*
X83500Y408500D02*
D03*
X79000Y414000D02*
D03*
X94700Y403600D02*
D03*
X188000Y45500D02*
D03*
X246500Y46000D02*
D03*
X194200Y85500D02*
D03*
X196700Y207666D02*
D03*
X193365D02*
D03*
X190030D02*
D03*
X219000Y130500D02*
D03*
X215000Y131500D02*
D03*
X216800Y134700D02*
D03*
X233000Y75500D02*
D03*
X162000Y72000D02*
D03*
X183000D02*
D03*
X214000Y73000D02*
D03*
X129000Y213000D02*
D03*
X125000Y164000D02*
D03*
X115000Y161000D02*
D03*
D92*
X78000Y341000D02*
D03*
X31500Y448000D02*
D03*
X243945Y412809D02*
D03*
X240270Y412970D02*
D03*
X266470Y275130D02*
D03*
X183500Y57500D02*
D03*
X223000Y435100D02*
D03*
X176500Y254300D02*
D03*
Y249300D02*
D03*
X82400Y45500D02*
D03*
X27400Y40000D02*
D03*
X89500Y85400D02*
D03*
X11000Y304900D02*
D03*
X203800Y297320D02*
D03*
X91000Y290100D02*
D03*
X108000Y271100D02*
D03*
X133100Y297000D02*
D03*
X59700Y262510D02*
D03*
X9700D02*
D03*
X121200Y241520D02*
D03*
X41100Y160500D02*
D03*
X256500Y319120D02*
D03*
X195000Y306720D02*
D03*
X201900Y211600D02*
D03*
X127600Y45400D02*
D03*
X70500Y45300D02*
D03*
X127400Y94300D02*
D03*
X38200Y263110D02*
D03*
X88200D02*
D03*
X127949Y396297D02*
D03*
X214379Y52385D02*
D03*
X240000Y437200D02*
D03*
X219000Y439462D02*
D03*
X157019Y52157D02*
D03*
X167326Y387457D02*
D03*
X192388Y453956D02*
D03*
X218112Y454256D02*
D03*
X231622Y441231D02*
D03*
X29000Y430200D02*
D03*
X127500Y139300D02*
D03*
X91100Y328700D02*
D03*
X5000Y408500D02*
D03*
X10000D02*
D03*
X15000D02*
D03*
X20000D02*
D03*
X25000D02*
D03*
X30000D02*
D03*
X35000D02*
D03*
X40000D02*
D03*
X45000D02*
D03*
X50000D02*
D03*
X55000D02*
D03*
Y403500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y398500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y393500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y388500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y383500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y378500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y373500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y368500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X55000Y363500D02*
D03*
X50000D02*
D03*
X45000D02*
D03*
X40000D02*
D03*
X35000D02*
D03*
X30000D02*
D03*
X25000D02*
D03*
X20000D02*
D03*
X15000D02*
D03*
X10000D02*
D03*
X5000D02*
D03*
X268500Y423500D02*
D03*
X263280Y418498D02*
D03*
X74500Y180500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X74500Y175500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X74500Y170500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X74500Y165500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X99500D02*
D03*
X69500D02*
D03*
Y170500D02*
D03*
Y175500D02*
D03*
Y180500D02*
D03*
X88000Y160500D02*
D03*
X83000D02*
D03*
X78000D02*
D03*
X108000Y311000D02*
D03*
X56900Y323400D02*
D03*
X160000Y244300D02*
D03*
X165000D02*
D03*
X170000D02*
D03*
X151500Y254300D02*
D03*
Y249300D02*
D03*
X171500D02*
D03*
X166500D02*
D03*
X161500D02*
D03*
X156500D02*
D03*
X171500Y254300D02*
D03*
X166500D02*
D03*
X161500D02*
D03*
X156500D02*
D03*
X102000Y159000D02*
D03*
X231152Y85076D02*
D03*
M02*
