%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.01000*%
%ADD11C,0.01100*%
%ADD12C,0.00900*%
%ADD13C,0.01500*%
%ADD14C,0.01600*%
%ADD15C,0.01063*%
%ADD16C,0.01400*%
%ADD17R,0.03500X0.10000*%
%ADD18R,0.30000X0.30000*%
%ADD19R,0.10827X0.03937*%
%ADD20R,0.02000X0.05200*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.03543,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01253,0.01253*
1,1,0.01181,-0.01253,-0.01253*
%
%ADD21OVALD21*%

G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00696,-0.02088,-0.02088,-0.00696,0.00696,0.02088,0.02088,0.00696,-0.00696,-0.02088,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.02000X0.01000*%
%ADD25R,0.01000X0.02000*%
%ADD26R,0.01063X0.03150*%
%ADD27R,0.03150X0.01063*%
%ADD28R,0.01181X0.02362*%
%ADD29R,0.06000X0.05000*%
%ADD30R,0.06000X0.02000*%
%ADD31O,0.06000X0.02000*%
%ADD32O,0.06000X0.01500*%
%ADD33R,0.06000X0.01500*%
%ADD34R,0.01200X0.06000*%
%ADD35O,0.01200X0.06000*%
%ADD36R,0.01800X0.05700*%
%ADD37R,0.06000X0.06000*%
%ADD38R,0.20000X0.09000*%
%ADD39R,0.24500X0.13000*%
%ADD40R,0.02200X0.10000*%
%ADD41R,0.03000X0.04000*%
%ADD42R,0.04000X0.03000*%
%ADD43R,0.06000X0.06000*%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00354,-0.02475,-0.02475,-0.00354,0.00354,0.02475,0.02475,0.00354,-0.00354,-0.02475,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45P,0.08485X4X90.0*%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02475,-0.00354,0.00354,-0.02475,-0.02475,0.00354,-0.00354,0.02475,0.02475,-0.00354,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.18504X0.18504*%
%ADD48C,0.00800*%
%ADD49C,0.00600*%
%ADD50C,0.02800*%
%ADD51C,0.02000*%
%ADD52C,0.01200*%
%ADD53C,0.00700*%
%ADD54R,0.22500X0.25500*%
%ADD55R,0.55000X0.49000*%
%ADD56R,0.14500X0.19000*%
%ADD57R,0.28500X0.08000*%
%ADD58R,0.13500X0.07500*%
%ADD59C,0.08000*%
%ADD60R,0.10000X0.10000*%
%ADD61C,0.04000*%
%ADD62C,0.05800*%
%ADD63R,0.05800X0.05800*%
G04:AMPARAMS|DCode=64|XSize=212.99mil|YSize=253.94mil|CornerRadius=10.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.21299,0.23264,0,0,90.0*
21,1,0.19169,0.25394,0,0,90.0*
1,1,0.02130,0.11632,0.09585*
1,1,0.02130,0.11632,-0.09585*
1,1,0.02130,-0.11632,-0.09585*
1,1,0.02130,-0.11632,0.09585*
%
%ADD64ROUNDEDRECTD64*%
%ADD65C,0.02000*%
%ADD66C,0.10600*%
%ADD67C,0.12000*%
%ADD68C,0.12500*%
%ADD69C,0.02800*%
%ADD70C,0.03800*%
%ADD71C,0.03500*%
%ADD72C,0.02600*%
%ADD73C,0.04000*%
%ADD74C,0.03300*%
%ADD75C,0.00400*%
G04:AMPARAMS|DCode=76|XSize=235mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.13258,-0.03359,0.03359,-0.13258,-0.13258,0.03359,-0.03359,0.13258,0.13258,-0.03359,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=89.4mil|YSize=59.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.05262,-0.01060,0.01060,-0.05262,-0.05262,0.01060,-0.01060,0.05262,0.05262,-0.01060,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=188.32mil|YSize=137.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.01801,-0.11515,-0.11515,-0.01801,0.01801,0.11515,0.11515,0.01801,-0.01801,-0.11515,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.05000X0.09500*%
%ADD80R,0.12000X0.14000*%
%ADD81R,0.12000X0.14500*%
%ADD82R,0.23500X0.14000*%
%ADD83R,0.12199X0.01800*%
%ADD84C,0.07600*%
%ADD85C,0.06400*%
%ADD86C,0.06600*%
%ADD87C,0.13000*%
%ADD88C,0.06200*%
%ADD89C,0.14400*%
%ADD90C,0.14900*%
%ADD91C,0.03600*%
%ADD92C,0.03900*%
%ADD93C,0.09400*%
%ADD94C,0.06800*%
%ADD95C,0.00900*%
%ADD96C,0.01200*%
%ADD97R,0.10000X0.15400*%
%ADD98R,0.10000X0.06000*%
%ADD99R,0.08100X0.08100*%
G04:AMPARAMS|DCode=100|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,0.03543,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01253,0.01253*
1,1,0.01181,0.01253,-0.01253*
%
%ADD100OVALD100*%

G04:AMPARAMS|DCode=101|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102O,0.04724X0.01181*%
%ADD103R,0.04724X0.01181*%
%ADD104R,0.05000X0.06000*%
%ADD105C,0.03000*%
%ADD106R,0.15500X0.08500*%
%ADD107R,0.22500X0.17000*%
%ADD108R,0.12000X0.19000*%
%ADD109C,0.01181*%
%ADD110R,0.75000X0.15100*%
%ADD111R,0.34000X0.19000*%
%ADD112R,0.22500X0.06500*%
%ADD113R,0.13500X0.07000*%
%ADD114R,0.03900X0.10400*%
%ADD115R,0.30400X0.30400*%
%ADD116R,0.11227X0.04337*%
%ADD117R,0.02400X0.05600*%
G04:AMPARAMS|DCode=118|XSize=51.24mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD118*
21,1,0.03543,0.01581,0.00000,0.00000,225.0*
1,1,0.01581,0.01253,0.01253*
1,1,0.01581,-0.01253,-0.01253*
%
%ADD118OVALD118*%

G04:AMPARAMS|DCode=119|XSize=51.24mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.01253,0.02371,0.02371,0.01253,-0.01253,-0.02371,-0.02371,-0.01253,0.01253,0.02371,0.0*
%
%ADD119ROTATEDRECTD119*%

G04:AMPARAMS|DCode=120|XSize=43.37mil|YSize=23.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.00696,-0.02371,-0.02371,-0.00696,0.00696,0.02371,0.02371,0.00696,-0.00696,-0.02371,0.0*
%
%ADD120ROTATEDRECTD120*%

%ADD121R,0.02400X0.01400*%
%ADD122R,0.01400X0.02400*%
%ADD123R,0.01463X0.03550*%
%ADD124R,0.03550X0.01463*%
%ADD125R,0.01581X0.02762*%
%ADD126R,0.06400X0.05400*%
%ADD127R,0.06400X0.02400*%
%ADD128O,0.06400X0.02400*%
%ADD129O,0.06400X0.01900*%
%ADD130R,0.06400X0.01900*%
%ADD131R,0.01600X0.06400*%
%ADD132O,0.01600X0.06400*%
%ADD133R,0.02400X0.06300*%
%ADD134R,0.06400X0.06400*%
%ADD135R,0.20400X0.09400*%
%ADD136R,0.24900X0.13400*%
%ADD137R,0.02600X0.10400*%
%ADD138R,0.03400X0.04400*%
%ADD139R,0.04400X0.03400*%
%ADD140R,0.06400X0.06400*%
G04:AMPARAMS|DCode=141|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,-0.00354,-0.02758,-0.02758,-0.00354,0.00354,0.02758,0.02758,0.00354,-0.00354,-0.02758,0.0*
%
%ADD141ROTATEDRECTD141*%

%ADD142P,0.09051X4X90.0*%
G04:AMPARAMS|DCode=143|XSize=44mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.02758,-0.00354,0.00354,-0.02758,-0.02758,0.00354,-0.00354,0.02758,0.02758,-0.00354,0.0*
%
%ADD143ROTATEDRECTD143*%

%ADD144R,0.18904X0.18904*%
%ADD145C,0.08400*%
%ADD146R,0.10400X0.10400*%
%ADD147C,0.04400*%
%ADD148R,0.06200X0.06200*%
G04:AMPARAMS|DCode=149|XSize=216.99mil|YSize=257.94mil|CornerRadius=12.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.21699,0.23264,0,0,90.0*
21,1,0.19169,0.25794,0,0,90.0*
1,1,0.02530,0.11632,0.09585*
1,1,0.02530,0.11632,-0.09585*
1,1,0.02530,-0.11632,-0.09585*
1,1,0.02530,-0.11632,0.09585*
%
%ADD149ROUNDEDRECTD149*%
%ADD150C,0.06000*%
%ADD151C,0.11000*%
%ADD152C,0.12400*%
%ADD153C,0.12900*%
%ADD154C,0.03200*%
%ADD155C,0.04200*%
%ADD156C,0.03000*%
%ADD157R,0.14000X0.07200*%
%ADD158R,0.29000X0.08500*%
%ADD159R,0.10400X0.15800*%
%ADD160R,0.10400X0.06400*%
%ADD161R,0.08500X0.08500*%
G04:AMPARAMS|DCode=162|XSize=51.24mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD162*
21,1,0.03543,0.01581,0.00000,0.00000,315.0*
1,1,0.01581,-0.01253,0.01253*
1,1,0.01581,0.01253,-0.01253*
%
%ADD162OVALD162*%

G04:AMPARAMS|DCode=163|XSize=51.24mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD163*
4,1,4,-0.02371,0.01253,-0.01253,0.02371,0.02371,-0.01253,0.01253,-0.02371,-0.02371,0.01253,0.0*
%
%ADD163ROTATEDRECTD163*%

%ADD164O,0.05124X0.01581*%
%ADD165R,0.05124X0.01581*%
%ADD166R,0.05400X0.06400*%
%ADD167C,0.00500*%
%ADD168C,0.00667*%
D48*
X400000Y-0D02*
Y550000D01*
X119300D02*
X400000D01*
X0Y168100D02*
Y364950D01*
X75300Y-0D02*
X400000D01*
X0D02*
Y168100D01*
Y-0D02*
X75300D01*
X0Y550000D02*
X119300D01*
X0Y364950D02*
Y550000D01*
D167*
X237900Y17400D02*
X243100D01*
X240500Y14800D02*
Y20000D01*
X247000Y7400D02*
X254000D01*
X250500Y3900D02*
Y10900D01*
X247000Y27400D02*
X254000D01*
X250500Y23900D02*
Y30900D01*
X227000Y27400D02*
X234000D01*
X230500Y23900D02*
Y30900D01*
X227000Y7400D02*
X234000D01*
X230500Y3900D02*
Y10900D01*
X162900Y17400D02*
X168100D01*
X165500Y14800D02*
Y20000D01*
X172000Y7400D02*
X179000D01*
X175500Y3900D02*
Y10900D01*
X172000Y27400D02*
X179000D01*
X175500Y23900D02*
Y30900D01*
X152000Y27400D02*
X159000D01*
X155500Y23900D02*
Y30900D01*
X152000Y7400D02*
X159000D01*
X155500Y3900D02*
Y10900D01*
X69366Y87693D02*
X73366D01*
X71366Y85693D02*
Y89693D01*
X69366Y127063D02*
X73366D01*
X71366Y125063D02*
Y129063D01*
X26790Y99751D02*
X30990D01*
X28890Y97651D02*
Y101851D01*
X26790Y109751D02*
X30990D01*
X28890Y107651D02*
Y111851D01*
X26790Y89751D02*
X30990D01*
X28890Y87651D02*
Y91851D01*
X26790Y79751D02*
X30990D01*
X28890Y77651D02*
Y81851D01*
X193900Y132300D02*
X198300D01*
X196100Y130100D02*
Y134500D01*
X259900Y353250D02*
X263900D01*
X261900Y351250D02*
Y355250D01*
X124150Y353250D02*
X128150D01*
X126150Y351250D02*
Y355250D01*
X46600Y488000D02*
X51800D01*
X49200Y485400D02*
Y490600D01*
X55700Y478000D02*
X62700D01*
X59200Y474500D02*
Y481500D01*
X55700Y498000D02*
X62700D01*
X59200Y494500D02*
Y501500D01*
X35700Y498000D02*
X42700D01*
X39200Y494500D02*
Y501500D01*
X35700Y478000D02*
X42700D01*
X39200Y474500D02*
Y481500D01*
X13351Y493210D02*
X17551D01*
X15451Y491110D02*
Y495310D01*
X13351Y483210D02*
X17551D01*
X15451Y481110D02*
Y485310D01*
X357700Y329000D02*
X368300D01*
X363000Y323700D02*
Y334300D01*
X307700Y329000D02*
X318300D01*
X313000Y323700D02*
Y334300D01*
X376100Y166600D02*
X379900D01*
X378000Y164700D02*
Y168500D01*
X376100Y186600D02*
X379900D01*
X378000Y184700D02*
Y188500D01*
X376100Y176600D02*
X379900D01*
X378000Y174700D02*
Y178500D01*
X357700Y24000D02*
X368300D01*
X363000Y18700D02*
Y29300D01*
X307700Y24000D02*
X318300D01*
X313000Y18700D02*
Y29300D01*
X346100Y166600D02*
X349900D01*
X348000Y164700D02*
Y168500D01*
X346100Y186600D02*
X349900D01*
X348000Y184700D02*
Y188500D01*
X346100Y176600D02*
X349900D01*
X348000Y174700D02*
Y178500D01*
X316100Y166600D02*
X319900D01*
X318000Y164700D02*
Y168500D01*
X316100Y186600D02*
X319900D01*
X318000Y184700D02*
Y188500D01*
X316100Y176600D02*
X319900D01*
X318000Y174700D02*
Y178500D01*
X10000Y528500D02*
X22000D01*
X16000Y522500D02*
Y534500D01*
X10000Y58500D02*
X22000D01*
X16000Y52500D02*
Y64500D01*
X273500Y58500D02*
X285500D01*
X279500Y52500D02*
Y64500D01*
X273500Y528500D02*
X285500D01*
X279500Y522500D02*
Y534500D01*
X196600Y488200D02*
X201800D01*
X199200Y485600D02*
Y490800D01*
X205700Y478200D02*
X212700D01*
X209200Y474700D02*
Y481700D01*
X205700Y498200D02*
X212700D01*
X209200Y494700D02*
Y501700D01*
X185700Y498200D02*
X192700D01*
X189200Y494700D02*
Y501700D01*
X185700Y478200D02*
X192700D01*
X189200Y474700D02*
Y481700D01*
X271600Y488200D02*
X276800D01*
X274200Y485600D02*
Y490800D01*
X280700Y478200D02*
X287700D01*
X284200Y474700D02*
Y481700D01*
X280700Y498200D02*
X287700D01*
X284200Y494700D02*
Y501700D01*
X260700Y498200D02*
X267700D01*
X264200Y494700D02*
Y501700D01*
X260700Y478200D02*
X267700D01*
X264200Y474700D02*
Y481700D01*
X121600Y488000D02*
X126800D01*
X124200Y485400D02*
Y490600D01*
X130700Y478000D02*
X137700D01*
X134200Y474500D02*
Y481500D01*
X130700Y498000D02*
X137700D01*
X134200Y494500D02*
Y501500D01*
X110700Y498000D02*
X117700D01*
X114200Y494500D02*
Y501500D01*
X110700Y478000D02*
X117700D01*
X114200Y474500D02*
Y481500D01*
X259900Y195750D02*
X263900D01*
X261900Y193750D02*
Y197750D01*
X124150Y195750D02*
X128150D01*
X126150Y193750D02*
Y197750D01*
X5561Y179911D02*
X18061D01*
X11811Y173661D02*
Y186161D01*
X277215Y179911D02*
X289715D01*
X283465Y173661D02*
Y186161D01*
X277215Y353139D02*
X289715D01*
X283465Y346889D02*
Y359389D01*
X5561Y353139D02*
X18061D01*
X11811Y346889D02*
Y359389D01*
X28400Y423000D02*
X29600D01*
X29000Y422400D02*
Y423600D01*
X374400Y321000D02*
X375600D01*
X375000Y320400D02*
Y321600D01*
X374400Y518000D02*
X375600D01*
X375000Y517400D02*
Y518600D01*
X374400Y420000D02*
X375600D01*
X375000Y419400D02*
Y420600D01*
X374400Y223000D02*
X375600D01*
X375000Y222400D02*
Y223600D01*
X224400Y224000D02*
X225600D01*
X225000Y223400D02*
Y224600D01*
X227400Y221000D02*
X228600D01*
X228000Y220400D02*
Y221600D01*
X232800Y209000D02*
X234000D01*
X233400Y208400D02*
Y209600D01*
X220200Y209000D02*
X221400D01*
X220800Y208400D02*
Y209600D01*
X223400Y206000D02*
X224600D01*
X224000Y205400D02*
Y206600D01*
X226500Y209000D02*
X227700D01*
X227100Y208400D02*
Y209600D01*
X229650Y206000D02*
X230850D01*
X230250Y205400D02*
Y206600D01*
X365400Y234000D02*
X366600D01*
X366000Y233400D02*
Y234600D01*
X349400Y234000D02*
X350600D01*
X350000Y233400D02*
Y234600D01*
X333400Y234000D02*
X334600D01*
X334000Y233400D02*
Y234600D01*
X317400Y234000D02*
X318600D01*
X318000Y233400D02*
Y234600D01*
X235950Y206000D02*
X237150D01*
X236550Y205400D02*
Y206600D01*
X239100Y209000D02*
X240300D01*
X239700Y208400D02*
Y209600D01*
X242263Y206000D02*
X243463D01*
X242863Y205400D02*
Y206600D01*
X245350Y209000D02*
X246550D01*
X245950Y208400D02*
Y209600D01*
X248550Y206000D02*
X249750D01*
X249150Y205400D02*
Y206600D01*
X251700Y209000D02*
X252900D01*
X252300Y208400D02*
Y209600D01*
X254850Y206000D02*
X256050D01*
X255450Y205400D02*
Y206600D01*
X214600Y170500D02*
X215800D01*
X215200Y169900D02*
Y171100D01*
X374400Y130500D02*
X375600D01*
X375000Y129900D02*
Y131100D01*
X374400Y32000D02*
X375600D01*
X375000Y31400D02*
Y32600D01*
X357400Y119000D02*
X358600D01*
X358000Y118400D02*
Y119600D01*
X341400Y119000D02*
X342600D01*
X342000Y118400D02*
Y119600D01*
X325400Y119000D02*
X326600D01*
X326000Y118400D02*
Y119600D01*
X309400Y119000D02*
X310600D01*
X310000Y118400D02*
Y119600D01*
X248550Y170000D02*
X249750D01*
X249150Y169400D02*
Y170600D01*
X309400Y262000D02*
X310600D01*
X310000Y261400D02*
Y262600D01*
X325400Y262000D02*
X326600D01*
X326000Y261400D02*
Y262600D01*
X342400Y262000D02*
X343600D01*
X343000Y261400D02*
Y262600D01*
X358400Y262000D02*
X359600D01*
X359000Y261400D02*
Y262600D01*
X309400Y240000D02*
X310600D01*
X310000Y239400D02*
Y240600D01*
X325400Y240000D02*
X326600D01*
X326000Y239400D02*
Y240600D01*
X342400Y240000D02*
X343600D01*
X343000Y239400D02*
Y240600D01*
X358400Y240000D02*
X359600D01*
X359000Y239400D02*
Y240600D01*
X319900Y272000D02*
X321100D01*
X320500Y271400D02*
Y272600D01*
X329900Y272000D02*
X331100D01*
X330500Y271400D02*
Y272600D01*
X339900Y272000D02*
X341100D01*
X340500Y271400D02*
Y272600D01*
X349900Y272000D02*
X351100D01*
X350500Y271400D02*
Y272600D01*
X365400Y91000D02*
X366600D01*
X366000Y90400D02*
Y91600D01*
X349400Y91000D02*
X350600D01*
X350000Y90400D02*
Y91600D01*
X332400Y91000D02*
X333600D01*
X333000Y90400D02*
Y91600D01*
X316400Y91000D02*
X317600D01*
X317000Y90400D02*
Y91600D01*
X365400Y113000D02*
X366600D01*
X366000Y112400D02*
Y113600D01*
X349400Y113000D02*
X350600D01*
X350000Y112400D02*
Y113600D01*
X332400Y113000D02*
X333600D01*
X333000Y112400D02*
Y113600D01*
X316400Y113000D02*
X317600D01*
X317000Y112400D02*
Y113600D01*
X324900Y81000D02*
X326100D01*
X325500Y80400D02*
Y81600D01*
X334900Y81000D02*
X336100D01*
X335500Y80400D02*
Y81600D01*
X344900Y81000D02*
X346100D01*
X345500Y80400D02*
Y81600D01*
X354900Y81000D02*
X356100D01*
X355500Y80400D02*
Y81600D01*
X374400Y11900D02*
X375600D01*
X375000Y11300D02*
Y12500D01*
X374400Y45900D02*
X375600D01*
X375000Y45300D02*
Y46500D01*
X374400Y110400D02*
X375600D01*
X375000Y109800D02*
Y111000D01*
X374400Y144400D02*
X375600D01*
X375000Y143800D02*
Y145000D01*
X374400Y208800D02*
X375600D01*
X375000Y208200D02*
Y209400D01*
X374400Y242800D02*
X375600D01*
X375000Y242200D02*
Y243400D01*
X374400Y307200D02*
X375600D01*
X375000Y306600D02*
Y307800D01*
X374400Y341200D02*
X375600D01*
X375000Y340600D02*
Y341800D01*
X374400Y405600D02*
X375600D01*
X375000Y405000D02*
Y406200D01*
X374400Y439600D02*
X375600D01*
X375000Y439000D02*
Y440200D01*
X374400Y504100D02*
X375600D01*
X375000Y503500D02*
Y504700D01*
X374400Y538100D02*
X375600D01*
X375000Y537500D02*
Y538700D01*
X77250Y341000D02*
X78750D01*
X78000Y340250D02*
Y341750D01*
X30750Y448000D02*
X32250D01*
X31500Y447250D02*
Y448750D01*
X243195Y412809D02*
X244694D01*
X243945Y412059D02*
Y413559D01*
X254000Y275130D02*
X255200D01*
X254600Y274530D02*
Y275730D01*
X239520Y412970D02*
X241020D01*
X240270Y412220D02*
Y413720D01*
X250350Y275130D02*
X251550D01*
X250950Y274530D02*
Y275730D01*
X235900Y406000D02*
X237100D01*
X236500Y405400D02*
Y406600D01*
X246600Y283000D02*
X247800D01*
X247200Y282400D02*
Y283600D01*
X235950Y409574D02*
X237150D01*
X236550Y408974D02*
Y410174D01*
X246850Y278900D02*
X248050D01*
X247450Y278300D02*
Y279500D01*
X239625Y409413D02*
X240825D01*
X240225Y408813D02*
Y410013D01*
X250450Y279000D02*
X251650D01*
X251050Y278400D02*
Y279600D01*
X202600Y466000D02*
X203800D01*
X203200Y465400D02*
Y466600D01*
X265720Y275130D02*
X267220D01*
X266470Y274380D02*
Y275880D01*
X201000Y462100D02*
X202200D01*
X201600Y461500D02*
Y462700D01*
X262313Y275175D02*
X263513D01*
X262913Y274575D02*
Y275775D01*
X197900Y459000D02*
X199100D01*
X198500Y458400D02*
Y459600D01*
X262474Y278850D02*
X263674D01*
X263074Y278250D02*
Y279450D01*
X252400Y429100D02*
X253600D01*
X253000Y428500D02*
Y429700D01*
X258900Y278900D02*
X260100D01*
X259500Y278300D02*
Y279500D01*
X180500Y372200D02*
X181700D01*
X181100Y371600D02*
Y372800D01*
X179400Y326750D02*
X180600D01*
X180000Y326150D02*
Y327350D01*
X181700Y375900D02*
X182900D01*
X182300Y375300D02*
Y376500D01*
X182900Y326750D02*
X184100D01*
X183500Y326150D02*
Y327350D01*
X245350Y167500D02*
X246550D01*
X245950Y166900D02*
Y168100D01*
X239050Y167500D02*
X240250D01*
X239650Y166900D02*
Y168100D01*
X242200Y170000D02*
X243400D01*
X242800Y169400D02*
Y170600D01*
X235900Y170000D02*
X237100D01*
X236500Y169400D02*
Y170600D01*
X182750Y57500D02*
X184250D01*
X183500Y56750D02*
Y58250D01*
X153300Y207100D02*
X154500D01*
X153900Y206500D02*
Y207700D01*
X208700Y56600D02*
X209900D01*
X209300Y56000D02*
Y57200D01*
X149600Y55103D02*
X150800D01*
X150200Y54503D02*
Y55703D01*
X156800Y207100D02*
X158000D01*
X157400Y206500D02*
Y207700D01*
X211400Y60100D02*
X212600D01*
X212000Y59500D02*
Y60700D01*
X145971Y58100D02*
X147171D01*
X146571Y57500D02*
Y58700D01*
X160300Y207100D02*
X161500D01*
X160900Y206500D02*
Y207700D01*
X164395Y207100D02*
X165595D01*
X164995Y206500D02*
Y207700D01*
X214000Y63100D02*
X215200D01*
X214600Y62500D02*
Y63700D01*
X149400Y63000D02*
X150600D01*
X150000Y62400D02*
Y63600D01*
X146000Y205400D02*
X147200D01*
X146600Y204800D02*
Y206000D01*
X144600Y170200D02*
X145800D01*
X145200Y169600D02*
Y170800D01*
X131900Y170200D02*
X133100D01*
X132500Y169600D02*
Y170800D01*
X144600Y363400D02*
X145800D01*
X145200Y362800D02*
Y364000D01*
X135150Y363400D02*
X136350D01*
X135750Y362800D02*
Y364000D01*
X134700Y327500D02*
X135900D01*
X135300Y326900D02*
Y328100D01*
X138600Y327500D02*
X139800D01*
X139200Y326900D02*
Y328100D01*
X142150Y327500D02*
X143350D01*
X142750Y326900D02*
Y328100D01*
X145700Y327500D02*
X146900D01*
X146300Y326900D02*
Y328100D01*
X142900Y80500D02*
X144100D01*
X143500Y79900D02*
Y81100D01*
X146100Y93300D02*
X147300D01*
X146700Y92700D02*
Y93900D01*
X146800Y71900D02*
X148000D01*
X147400Y71300D02*
Y72500D01*
X144400Y433820D02*
X145600D01*
X145000Y433220D02*
Y434420D01*
X142900Y445500D02*
X144100D01*
X143500Y444900D02*
Y446100D01*
X249200Y426100D02*
X250400D01*
X249800Y425500D02*
Y426700D01*
X222250Y435100D02*
X223750D01*
X223000Y434350D02*
Y435850D01*
X197100Y400000D02*
X198300D01*
X197700Y399400D02*
Y400600D01*
X197100Y404900D02*
X198300D01*
X197700Y404300D02*
Y405500D01*
X212300Y400000D02*
X213500D01*
X212900Y399400D02*
Y400600D01*
X212300Y404900D02*
X213500D01*
X212900Y404300D02*
Y405500D01*
X203100Y402181D02*
X207500D01*
X205300Y399981D02*
Y404381D01*
X212300Y394562D02*
X213500D01*
X212900Y393962D02*
Y395162D01*
X197100Y394562D02*
X198300D01*
X197700Y393962D02*
Y395162D01*
X202500Y394562D02*
X203700D01*
X203100Y393962D02*
Y395162D01*
X207400Y394562D02*
X208600D01*
X208000Y393962D02*
Y395162D01*
X205350Y132300D02*
X206850D01*
X206100Y131550D02*
Y133050D01*
X200350Y132300D02*
X201850D01*
X201100Y131550D02*
Y133050D01*
X185350Y132300D02*
X186850D01*
X186100Y131550D02*
Y133050D01*
X190350Y132300D02*
X191850D01*
X191100Y131550D02*
Y133050D01*
X185350Y137500D02*
X186850D01*
X186100Y136750D02*
Y138250D01*
X205350Y137500D02*
X206850D01*
X206100Y136750D02*
Y138250D01*
X200350Y137500D02*
X201850D01*
X201100Y136750D02*
Y138250D01*
X195350Y137500D02*
X196850D01*
X196100Y136750D02*
Y138250D01*
X190350Y137500D02*
X191850D01*
X191100Y136750D02*
Y138250D01*
X190350Y127100D02*
X191850D01*
X191100Y126350D02*
Y127850D01*
X195350Y127100D02*
X196850D01*
X196100Y126350D02*
Y127850D01*
X200350Y127100D02*
X201850D01*
X201100Y126350D02*
Y127850D01*
X205350Y127100D02*
X206850D01*
X206100Y126350D02*
Y127850D01*
X185350Y127100D02*
X186850D01*
X186100Y126350D02*
Y127850D01*
X190350Y123100D02*
X191850D01*
X191100Y122350D02*
Y123850D01*
X195350Y123100D02*
X196850D01*
X196100Y122350D02*
Y123850D01*
X200350Y123100D02*
X201850D01*
X201100Y122350D02*
Y123850D01*
X205350Y123100D02*
X206850D01*
X206100Y122350D02*
Y123850D01*
X185350Y123100D02*
X186850D01*
X186100Y122350D02*
Y123850D01*
X185350Y141500D02*
X186850D01*
X186100Y140750D02*
Y142250D01*
X205350Y141500D02*
X206850D01*
X206100Y140750D02*
Y142250D01*
X200350Y141500D02*
X201850D01*
X201100Y140750D02*
Y142250D01*
X195350Y141500D02*
X196850D01*
X196100Y140750D02*
Y142250D01*
X190350Y141500D02*
X191850D01*
X191100Y140750D02*
Y142250D01*
X159000Y78256D02*
X160200D01*
X159600Y77656D02*
Y78856D01*
X175750Y254300D02*
X177250D01*
X176500Y253550D02*
Y255050D01*
X175750Y249300D02*
X177250D01*
X176500Y248550D02*
Y250050D01*
X199148Y91200D02*
X200348D01*
X199748Y90600D02*
Y91800D01*
X253350Y170100D02*
X254550D01*
X253950Y169500D02*
Y170700D01*
X218600Y170500D02*
X219800D01*
X219200Y169900D02*
Y171100D01*
X185300Y170100D02*
X186500D01*
X185900Y169500D02*
Y170700D01*
X149250Y170100D02*
X150450D01*
X149850Y169500D02*
Y170700D01*
X149450Y205400D02*
X150650D01*
X150050Y204800D02*
Y206000D01*
X130350Y205400D02*
X131550D01*
X130950Y204800D02*
Y206000D01*
X253500Y326800D02*
X254700D01*
X254100Y326200D02*
Y327400D01*
X130350Y327600D02*
X131550D01*
X130950Y327000D02*
Y328200D01*
X149250Y327600D02*
X150450D01*
X149850Y327000D02*
Y328200D01*
X134700Y311140D02*
X135900D01*
X135300Y310540D02*
Y311740D01*
X215900Y364000D02*
X217100D01*
X216500Y363400D02*
Y364600D01*
X218359Y375900D02*
X219559D01*
X218959Y375300D02*
Y376500D01*
X217159Y372200D02*
X218359D01*
X217759Y371600D02*
Y372800D01*
X184100Y363800D02*
X185300D01*
X184700Y363200D02*
Y364400D01*
X57300Y25100D02*
X58500D01*
X57900Y24500D02*
Y25700D01*
X113700Y25100D02*
X114900D01*
X114300Y24500D02*
Y25700D01*
X123100Y65100D02*
X124300D01*
X123700Y64500D02*
Y65700D01*
X122500Y110200D02*
X123700D01*
X123100Y109600D02*
Y110800D01*
X127900Y151600D02*
X129100D01*
X128500Y151000D02*
Y152200D01*
X58500Y134100D02*
X59700D01*
X59100Y133500D02*
Y134700D01*
X40500Y169900D02*
X41700D01*
X41100Y169300D02*
Y170500D01*
X5000Y315500D02*
X6200D01*
X5600Y314900D02*
Y316100D01*
X50600Y292000D02*
X51800D01*
X51200Y291400D02*
Y292600D01*
X13200Y276500D02*
X14400D01*
X13800Y275900D02*
Y277100D01*
X38800Y270600D02*
X40000D01*
X39400Y270000D02*
Y271200D01*
X33600Y233700D02*
X34800D01*
X34200Y233100D02*
Y234300D01*
X84500Y233900D02*
X85700D01*
X85100Y233300D02*
Y234500D01*
X170100Y212900D02*
X171300D01*
X170700Y212300D02*
Y213500D01*
X147500Y223100D02*
X148700D01*
X148100Y222500D02*
Y223700D01*
X132200Y220900D02*
X133400D01*
X132800Y220300D02*
Y221500D01*
X211400Y212500D02*
X212600D01*
X212000Y211900D02*
Y213100D01*
X180500Y234500D02*
X181700D01*
X181100Y233900D02*
Y235100D01*
X203800Y250700D02*
X205000D01*
X204400Y250100D02*
Y251300D01*
X170000Y271700D02*
X171200D01*
X170600Y271100D02*
Y272300D01*
X237500Y272180D02*
X238700D01*
X238100Y271580D02*
Y272780D01*
X213200Y276700D02*
X214400D01*
X213800Y276100D02*
Y277300D01*
X250700Y292000D02*
X251900D01*
X251300Y291400D02*
Y292600D01*
X206300Y311400D02*
X207500D01*
X206900Y310800D02*
Y312000D01*
X178720Y291200D02*
X179920D01*
X179320Y290600D02*
Y291800D01*
X154200Y276700D02*
X155400D01*
X154800Y276100D02*
Y277300D01*
X115500Y361000D02*
X116700D01*
X116100Y360400D02*
Y361600D01*
X136600Y468000D02*
X137800D01*
X137200Y467400D02*
Y468600D01*
X174200Y431900D02*
X175400D01*
X174800Y431300D02*
Y432500D01*
X69100Y403800D02*
X70300D01*
X69700Y403200D02*
Y404400D01*
X198752Y324927D02*
X199952D01*
X199352Y324327D02*
Y325527D01*
X193460Y372198D02*
X194660D01*
X194060Y371598D02*
Y372798D01*
X196200Y327200D02*
X197400D01*
X196800Y326600D02*
Y327800D01*
X194737Y375900D02*
X195937D01*
X195337Y375300D02*
Y376500D01*
X202611Y375900D02*
X203811D01*
X203211Y375300D02*
Y376500D01*
X204677Y325100D02*
X205877D01*
X205277Y324500D02*
Y325700D01*
X201777Y323400D02*
X202977D01*
X202377Y322800D02*
Y324000D01*
X201411Y372200D02*
X202611D01*
X202011Y371600D02*
Y372800D01*
X190673Y327202D02*
X191873D01*
X191273Y326602D02*
Y327802D01*
X149400Y102000D02*
X150600D01*
X150000Y101400D02*
Y102600D01*
X246200Y326589D02*
X247400D01*
X246800Y325989D02*
Y327189D01*
X232100Y399538D02*
X233300D01*
X232700Y398938D02*
Y400138D01*
X228600Y397738D02*
X229800D01*
X229200Y397138D02*
Y398338D01*
X242700Y326589D02*
X243900D01*
X243300Y325989D02*
Y327189D01*
X239300Y326750D02*
X240500D01*
X239900Y326150D02*
Y327350D01*
X235800Y326750D02*
X237000D01*
X236400Y326150D02*
Y327350D01*
X232400Y389100D02*
X233600D01*
X233000Y388500D02*
Y389700D01*
X228800Y389100D02*
X230000D01*
X229400Y388500D02*
Y389700D01*
X229073Y40695D02*
X230273D01*
X229673Y40095D02*
Y41295D01*
X163902Y40695D02*
X165102D01*
X164502Y40095D02*
Y41295D01*
X81650Y45500D02*
X83150D01*
X82400Y44750D02*
Y46250D01*
X26650Y40000D02*
X28150D01*
X27400Y39250D02*
Y40750D01*
X88750Y85400D02*
X90250D01*
X89500Y84650D02*
Y86150D01*
X10250Y304900D02*
X11750D01*
X11000Y304150D02*
Y305650D01*
X203050Y297320D02*
X204550D01*
X203800Y296570D02*
Y298070D01*
X90250Y290100D02*
X91750D01*
X91000Y289350D02*
Y290850D01*
X107250Y271100D02*
X108750D01*
X108000Y270350D02*
Y271850D01*
X132350Y297000D02*
X133850D01*
X133100Y296250D02*
Y297750D01*
X58950Y262510D02*
X60450D01*
X59700Y261760D02*
Y263260D01*
X8950Y262510D02*
X10450D01*
X9700Y261760D02*
Y263260D01*
X120450Y241520D02*
X121950D01*
X121200Y240770D02*
Y242270D01*
X40350Y160500D02*
X41850D01*
X41100Y159750D02*
Y161250D01*
X255750Y319120D02*
X257250D01*
X256500Y318370D02*
Y319870D01*
X194250Y306720D02*
X195750D01*
X195000Y305970D02*
Y307470D01*
X201150Y211600D02*
X202650D01*
X201900Y210850D02*
Y212350D01*
X126850Y45400D02*
X128350D01*
X127600Y44650D02*
Y46150D01*
X69750Y45300D02*
X71250D01*
X70500Y44550D02*
Y46050D01*
X126650Y94300D02*
X128150D01*
X127400Y93550D02*
Y95050D01*
X37450Y263110D02*
X38950D01*
X38200Y262360D02*
Y263860D01*
X87450Y263110D02*
X88950D01*
X88200Y262360D02*
Y263860D01*
X159000Y81800D02*
X160200D01*
X159600Y81200D02*
Y82400D01*
X194300Y167200D02*
X195500D01*
X194900Y166600D02*
Y167800D01*
X170749Y402810D02*
X171949D01*
X171349Y402210D02*
Y403410D01*
X169100Y418700D02*
X170300D01*
X169700Y418100D02*
Y419300D01*
X203000Y385800D02*
X204200D01*
X203600Y385200D02*
Y386400D01*
X239404Y421596D02*
X240604D01*
X240004Y420996D02*
Y422196D01*
X206882Y385754D02*
X208082D01*
X207482Y385154D02*
Y386354D01*
X180700Y421058D02*
X181900D01*
X181300Y420458D02*
Y421658D01*
X180700Y407000D02*
X181900D01*
X181300Y406400D02*
Y407600D01*
X181600Y428008D02*
X182800D01*
X182200Y427408D02*
Y428608D01*
X227300Y428000D02*
X228500D01*
X227900Y427400D02*
Y428600D01*
X210200Y444500D02*
X211400D01*
X210800Y443900D02*
Y445100D01*
X198700Y444500D02*
X199900D01*
X199300Y443900D02*
Y445100D01*
X220573Y426000D02*
X221773D01*
X221173Y425400D02*
Y426600D01*
X189200Y426000D02*
X190400D01*
X189800Y425400D02*
Y426600D01*
X215105Y417000D02*
X216305D01*
X215705Y416400D02*
Y417600D01*
X209199Y418000D02*
X210399D01*
X209799Y417400D02*
Y418600D01*
X207400Y409800D02*
X208600D01*
X208000Y409200D02*
Y410400D01*
X202500Y409800D02*
X203700D01*
X203100Y409200D02*
Y410400D01*
X197100Y409800D02*
X198300D01*
X197700Y409200D02*
Y410400D01*
X212300Y409800D02*
X213500D01*
X212900Y409200D02*
Y410400D01*
X220200Y403510D02*
X221400D01*
X220800Y402910D02*
Y404110D01*
X220700Y408000D02*
X221900D01*
X221300Y407400D02*
Y408600D01*
X188573Y408000D02*
X189773D01*
X189173Y407400D02*
Y408600D01*
X189073Y403510D02*
X190273D01*
X189673Y402910D02*
Y404110D01*
X203294Y418000D02*
X204494D01*
X203894Y417400D02*
Y418600D01*
X197388Y418000D02*
X198588D01*
X197988Y417400D02*
Y418600D01*
X192700Y417000D02*
X193900D01*
X193300Y416400D02*
Y417600D01*
X180700Y410500D02*
X181900D01*
X181300Y409900D02*
Y411100D01*
X180700Y417500D02*
X181900D01*
X181300Y416900D02*
Y418100D01*
X221200Y108000D02*
X222400D01*
X221800Y107400D02*
Y108600D01*
X167700Y109300D02*
X168900D01*
X168300Y108700D02*
Y109900D01*
X144400Y387200D02*
X145600D01*
X145000Y386600D02*
Y387800D01*
X127199Y396297D02*
X128699D01*
X127949Y395547D02*
Y397047D01*
X126984Y377603D02*
X128484D01*
X127734Y376853D02*
Y378353D01*
X126984Y383834D02*
X128484D01*
X127734Y383084D02*
Y384584D01*
X126984Y390166D02*
X128484D01*
X127734Y389416D02*
Y390916D01*
X241957Y48184D02*
X243457D01*
X242707Y47434D02*
Y48934D01*
X213629Y52385D02*
X215129D01*
X214379Y51635D02*
Y53135D01*
X213629Y48784D02*
X215129D01*
X214379Y48034D02*
Y49534D01*
X184698Y48084D02*
X186198D01*
X185448Y47334D02*
Y48834D01*
X232102Y80600D02*
X233602D01*
X232852Y79850D02*
Y81350D01*
X205600Y81800D02*
X206800D01*
X206200Y81200D02*
Y82400D01*
X206924Y85076D02*
X208124D01*
X207524Y84476D02*
Y85676D01*
X205924Y78256D02*
X207124D01*
X206524Y77656D02*
Y78856D01*
X195224Y94974D02*
X196724D01*
X195974Y94224D02*
Y95724D01*
X239250Y437200D02*
X240750D01*
X240000Y436450D02*
Y437950D01*
X235350Y433000D02*
X236850D01*
X236100Y432250D02*
Y433750D01*
X218250Y439462D02*
X219750D01*
X219000Y438712D02*
Y440212D01*
X191600Y91200D02*
X192800D01*
X192200Y90600D02*
Y91800D01*
X184200Y85176D02*
X185400D01*
X184800Y84576D02*
Y85776D01*
X159758Y85176D02*
X160958D01*
X160358Y84576D02*
Y85776D01*
X212400Y119300D02*
X213600D01*
X213000Y118700D02*
Y119900D01*
X177816Y120000D02*
X179016D01*
X178416Y119400D02*
Y120600D01*
X156269Y48256D02*
X157769D01*
X157019Y47506D02*
Y49006D01*
X156269Y52157D02*
X157769D01*
X157019Y51407D02*
Y52907D01*
X188198Y324727D02*
X189398D01*
X188798Y324127D02*
Y325327D01*
X210485Y375900D02*
X211685D01*
X211085Y375300D02*
Y376500D01*
X209285Y372200D02*
X210485D01*
X209885Y371600D02*
Y372800D01*
X211250Y326750D02*
X212450D01*
X211850Y326150D02*
Y327350D01*
X207750Y326750D02*
X208950D01*
X208350Y326150D02*
Y327350D01*
X214600Y326750D02*
X215800D01*
X215200Y326150D02*
Y327350D01*
X220154Y326750D02*
X221354D01*
X220754Y326150D02*
Y327350D01*
X227000Y326750D02*
X228200D01*
X227600Y326150D02*
Y327350D01*
X223500Y326750D02*
X224700D01*
X224100Y326150D02*
Y327350D01*
X224296Y375900D02*
X225496D01*
X224896Y375300D02*
Y376500D01*
X223096Y372200D02*
X224296D01*
X223696Y371600D02*
Y372800D01*
X188743Y372200D02*
X189943D01*
X189343Y371600D02*
Y372800D01*
X187543Y375900D02*
X188743D01*
X188143Y375300D02*
Y376500D01*
X196500Y150000D02*
X197700D01*
X197100Y149400D02*
Y150600D01*
X166576Y387457D02*
X168076D01*
X167326Y386707D02*
Y388207D01*
X191638Y453956D02*
X193138D01*
X192388Y453206D02*
Y454706D01*
X195400Y451400D02*
X196600D01*
X196000Y450800D02*
Y452000D01*
X163196Y426496D02*
X164396D01*
X163796Y425896D02*
Y427096D01*
X214200Y452100D02*
X215400D01*
X214800Y451500D02*
Y452700D01*
X217362Y454256D02*
X218862D01*
X218112Y453506D02*
Y455006D01*
X230872Y441231D02*
X232372D01*
X231622Y440481D02*
Y441981D01*
X235300Y453300D02*
X236500D01*
X235900Y452700D02*
Y453900D01*
X178225Y441020D02*
X179425D01*
X178825Y440420D02*
Y441620D01*
X197000Y465600D02*
X198200D01*
X197600Y465000D02*
Y466200D01*
X193600Y154100D02*
X194800D01*
X194200Y153500D02*
Y154700D01*
X109900Y382000D02*
X111100D01*
X110500Y381400D02*
Y382600D01*
X115800Y373000D02*
X117000D01*
X116400Y372400D02*
Y373600D01*
X85400Y449000D02*
X86600D01*
X86000Y448400D02*
Y449600D01*
X109400Y457500D02*
X110600D01*
X110000Y456900D02*
Y458100D01*
X112400Y431500D02*
X113600D01*
X113000Y430900D02*
Y432100D01*
X115400Y421500D02*
X116600D01*
X116000Y420900D02*
Y422100D01*
X111400Y436500D02*
X112600D01*
X112000Y435900D02*
Y437100D01*
X117400Y453000D02*
X118600D01*
X118000Y452400D02*
Y453600D01*
X138900Y452931D02*
X140100D01*
X139500Y452331D02*
Y453531D01*
X28250Y430200D02*
X29750D01*
X29000Y429450D02*
Y430950D01*
X61900Y461000D02*
X63100D01*
X62500Y460400D02*
Y461600D01*
X56400Y450000D02*
X57600D01*
X57000Y449400D02*
Y450600D01*
X85900Y394000D02*
X87100D01*
X86500Y393400D02*
Y394600D01*
X86400Y372500D02*
X87600D01*
X87000Y371900D02*
Y373100D01*
X184400Y323800D02*
X185600D01*
X185000Y323200D02*
Y324400D01*
X217400Y323800D02*
X218600D01*
X218000Y323200D02*
Y324400D01*
X126750Y139300D02*
X128250D01*
X127500Y138550D02*
Y140050D01*
X90350Y328700D02*
X91850D01*
X91100Y327950D02*
Y329450D01*
X74400Y420000D02*
X75600D01*
X75000Y419400D02*
Y420600D01*
X89400Y460000D02*
X90600D01*
X90000Y459400D02*
Y460600D01*
X95400Y459500D02*
X96600D01*
X96000Y458900D02*
Y460100D01*
X91400Y366000D02*
X92600D01*
X92000Y365400D02*
Y366600D01*
X100900Y381000D02*
X102100D01*
X101500Y380400D02*
Y381600D01*
X105400Y382500D02*
X106600D01*
X106000Y381900D02*
Y383100D01*
X90400Y382000D02*
X91600D01*
X91000Y381400D02*
Y382600D01*
X86400Y420500D02*
X87600D01*
X87000Y419900D02*
Y421100D01*
X114900Y445500D02*
X116100D01*
X115500Y444900D02*
Y446100D01*
X83749Y432149D02*
X84949D01*
X84349Y431549D02*
Y432749D01*
X122400Y424000D02*
X123600D01*
X123000Y423400D02*
Y424600D01*
X82900Y408500D02*
X84100D01*
X83500Y407900D02*
Y409100D01*
X78400Y414000D02*
X79600D01*
X79000Y413400D02*
Y414600D01*
X94100Y403600D02*
X95300D01*
X94700Y403000D02*
Y404200D01*
X102000Y403600D02*
X103200D01*
X102600Y403000D02*
Y404200D01*
X69100Y410900D02*
X70300D01*
X69700Y410300D02*
Y411500D01*
X4250Y408500D02*
X5750D01*
X5000Y407750D02*
Y409250D01*
X9250Y408500D02*
X10750D01*
X10000Y407750D02*
Y409250D01*
X14250Y408500D02*
X15750D01*
X15000Y407750D02*
Y409250D01*
X19250Y408500D02*
X20750D01*
X20000Y407750D02*
Y409250D01*
X24250Y408500D02*
X25750D01*
X25000Y407750D02*
Y409250D01*
X29250Y408500D02*
X30750D01*
X30000Y407750D02*
Y409250D01*
X34250Y408500D02*
X35750D01*
X35000Y407750D02*
Y409250D01*
X39250Y408500D02*
X40750D01*
X40000Y407750D02*
Y409250D01*
X44250Y408500D02*
X45750D01*
X45000Y407750D02*
Y409250D01*
X49250Y408500D02*
X50750D01*
X50000Y407750D02*
Y409250D01*
X54250Y408500D02*
X55750D01*
X55000Y407750D02*
Y409250D01*
X54250Y403500D02*
X55750D01*
X55000Y402750D02*
Y404250D01*
X49250Y403500D02*
X50750D01*
X50000Y402750D02*
Y404250D01*
X44250Y403500D02*
X45750D01*
X45000Y402750D02*
Y404250D01*
X39250Y403500D02*
X40750D01*
X40000Y402750D02*
Y404250D01*
X34250Y403500D02*
X35750D01*
X35000Y402750D02*
Y404250D01*
X29250Y403500D02*
X30750D01*
X30000Y402750D02*
Y404250D01*
X24250Y403500D02*
X25750D01*
X25000Y402750D02*
Y404250D01*
X19250Y403500D02*
X20750D01*
X20000Y402750D02*
Y404250D01*
X14250Y403500D02*
X15750D01*
X15000Y402750D02*
Y404250D01*
X9250Y403500D02*
X10750D01*
X10000Y402750D02*
Y404250D01*
X4250Y403500D02*
X5750D01*
X5000Y402750D02*
Y404250D01*
X54250Y398500D02*
X55750D01*
X55000Y397750D02*
Y399250D01*
X49250Y398500D02*
X50750D01*
X50000Y397750D02*
Y399250D01*
X44250Y398500D02*
X45750D01*
X45000Y397750D02*
Y399250D01*
X39250Y398500D02*
X40750D01*
X40000Y397750D02*
Y399250D01*
X34250Y398500D02*
X35750D01*
X35000Y397750D02*
Y399250D01*
X29250Y398500D02*
X30750D01*
X30000Y397750D02*
Y399250D01*
X24250Y398500D02*
X25750D01*
X25000Y397750D02*
Y399250D01*
X19250Y398500D02*
X20750D01*
X20000Y397750D02*
Y399250D01*
X14250Y398500D02*
X15750D01*
X15000Y397750D02*
Y399250D01*
X9250Y398500D02*
X10750D01*
X10000Y397750D02*
Y399250D01*
X4250Y398500D02*
X5750D01*
X5000Y397750D02*
Y399250D01*
X54250Y393500D02*
X55750D01*
X55000Y392750D02*
Y394250D01*
X49250Y393500D02*
X50750D01*
X50000Y392750D02*
Y394250D01*
X44250Y393500D02*
X45750D01*
X45000Y392750D02*
Y394250D01*
X39250Y393500D02*
X40750D01*
X40000Y392750D02*
Y394250D01*
X34250Y393500D02*
X35750D01*
X35000Y392750D02*
Y394250D01*
X29250Y393500D02*
X30750D01*
X30000Y392750D02*
Y394250D01*
X24250Y393500D02*
X25750D01*
X25000Y392750D02*
Y394250D01*
X19250Y393500D02*
X20750D01*
X20000Y392750D02*
Y394250D01*
X14250Y393500D02*
X15750D01*
X15000Y392750D02*
Y394250D01*
X9250Y393500D02*
X10750D01*
X10000Y392750D02*
Y394250D01*
X4250Y393500D02*
X5750D01*
X5000Y392750D02*
Y394250D01*
X54250Y388500D02*
X55750D01*
X55000Y387750D02*
Y389250D01*
X49250Y388500D02*
X50750D01*
X50000Y387750D02*
Y389250D01*
X44250Y388500D02*
X45750D01*
X45000Y387750D02*
Y389250D01*
X39250Y388500D02*
X40750D01*
X40000Y387750D02*
Y389250D01*
X34250Y388500D02*
X35750D01*
X35000Y387750D02*
Y389250D01*
X29250Y388500D02*
X30750D01*
X30000Y387750D02*
Y389250D01*
X24250Y388500D02*
X25750D01*
X25000Y387750D02*
Y389250D01*
X19250Y388500D02*
X20750D01*
X20000Y387750D02*
Y389250D01*
X14250Y388500D02*
X15750D01*
X15000Y387750D02*
Y389250D01*
X9250Y388500D02*
X10750D01*
X10000Y387750D02*
Y389250D01*
X4250Y388500D02*
X5750D01*
X5000Y387750D02*
Y389250D01*
X54250Y383500D02*
X55750D01*
X55000Y382750D02*
Y384250D01*
X49250Y383500D02*
X50750D01*
X50000Y382750D02*
Y384250D01*
X44250Y383500D02*
X45750D01*
X45000Y382750D02*
Y384250D01*
X39250Y383500D02*
X40750D01*
X40000Y382750D02*
Y384250D01*
X34250Y383500D02*
X35750D01*
X35000Y382750D02*
Y384250D01*
X29250Y383500D02*
X30750D01*
X30000Y382750D02*
Y384250D01*
X24250Y383500D02*
X25750D01*
X25000Y382750D02*
Y384250D01*
X19250Y383500D02*
X20750D01*
X20000Y382750D02*
Y384250D01*
X14250Y383500D02*
X15750D01*
X15000Y382750D02*
Y384250D01*
X9250Y383500D02*
X10750D01*
X10000Y382750D02*
Y384250D01*
X4250Y383500D02*
X5750D01*
X5000Y382750D02*
Y384250D01*
X54250Y378500D02*
X55750D01*
X55000Y377750D02*
Y379250D01*
X49250Y378500D02*
X50750D01*
X50000Y377750D02*
Y379250D01*
X44250Y378500D02*
X45750D01*
X45000Y377750D02*
Y379250D01*
X39250Y378500D02*
X40750D01*
X40000Y377750D02*
Y379250D01*
X34250Y378500D02*
X35750D01*
X35000Y377750D02*
Y379250D01*
X29250Y378500D02*
X30750D01*
X30000Y377750D02*
Y379250D01*
X24250Y378500D02*
X25750D01*
X25000Y377750D02*
Y379250D01*
X19250Y378500D02*
X20750D01*
X20000Y377750D02*
Y379250D01*
X14250Y378500D02*
X15750D01*
X15000Y377750D02*
Y379250D01*
X9250Y378500D02*
X10750D01*
X10000Y377750D02*
Y379250D01*
X4250Y378500D02*
X5750D01*
X5000Y377750D02*
Y379250D01*
X54250Y373500D02*
X55750D01*
X55000Y372750D02*
Y374250D01*
X49250Y373500D02*
X50750D01*
X50000Y372750D02*
Y374250D01*
X44250Y373500D02*
X45750D01*
X45000Y372750D02*
Y374250D01*
X39250Y373500D02*
X40750D01*
X40000Y372750D02*
Y374250D01*
X34250Y373500D02*
X35750D01*
X35000Y372750D02*
Y374250D01*
X29250Y373500D02*
X30750D01*
X30000Y372750D02*
Y374250D01*
X24250Y373500D02*
X25750D01*
X25000Y372750D02*
Y374250D01*
X19250Y373500D02*
X20750D01*
X20000Y372750D02*
Y374250D01*
X14250Y373500D02*
X15750D01*
X15000Y372750D02*
Y374250D01*
X9250Y373500D02*
X10750D01*
X10000Y372750D02*
Y374250D01*
X4250Y373500D02*
X5750D01*
X5000Y372750D02*
Y374250D01*
X54250Y368500D02*
X55750D01*
X55000Y367750D02*
Y369250D01*
X49250Y368500D02*
X50750D01*
X50000Y367750D02*
Y369250D01*
X44250Y368500D02*
X45750D01*
X45000Y367750D02*
Y369250D01*
X39250Y368500D02*
X40750D01*
X40000Y367750D02*
Y369250D01*
X34250Y368500D02*
X35750D01*
X35000Y367750D02*
Y369250D01*
X29250Y368500D02*
X30750D01*
X30000Y367750D02*
Y369250D01*
X24250Y368500D02*
X25750D01*
X25000Y367750D02*
Y369250D01*
X19250Y368500D02*
X20750D01*
X20000Y367750D02*
Y369250D01*
X14250Y368500D02*
X15750D01*
X15000Y367750D02*
Y369250D01*
X9250Y368500D02*
X10750D01*
X10000Y367750D02*
Y369250D01*
X4250Y368500D02*
X5750D01*
X5000Y367750D02*
Y369250D01*
X54250Y363500D02*
X55750D01*
X55000Y362750D02*
Y364250D01*
X49250Y363500D02*
X50750D01*
X50000Y362750D02*
Y364250D01*
X44250Y363500D02*
X45750D01*
X45000Y362750D02*
Y364250D01*
X39250Y363500D02*
X40750D01*
X40000Y362750D02*
Y364250D01*
X34250Y363500D02*
X35750D01*
X35000Y362750D02*
Y364250D01*
X29250Y363500D02*
X30750D01*
X30000Y362750D02*
Y364250D01*
X24250Y363500D02*
X25750D01*
X25000Y362750D02*
Y364250D01*
X19250Y363500D02*
X20750D01*
X20000Y362750D02*
Y364250D01*
X14250Y363500D02*
X15750D01*
X15000Y362750D02*
Y364250D01*
X9250Y363500D02*
X10750D01*
X10000Y362750D02*
Y364250D01*
X4250Y363500D02*
X5750D01*
X5000Y362750D02*
Y364250D01*
X147750Y111611D02*
X149250D01*
X148500Y110861D02*
Y112361D01*
X162258Y133500D02*
X163758D01*
X163008Y132750D02*
Y134250D01*
X183400Y90500D02*
X184600D01*
X184000Y89900D02*
Y91100D01*
X164200Y90400D02*
X165400D01*
X164800Y89800D02*
Y91000D01*
X206000Y90500D02*
X207200D01*
X206600Y89900D02*
Y91100D01*
X227000Y90500D02*
X228200D01*
X227600Y89900D02*
Y91100D01*
X184964Y80504D02*
X186464D01*
X185714Y79754D02*
Y81254D01*
X195750Y71500D02*
X197250D01*
X196500Y70750D02*
Y72250D01*
X216400Y38000D02*
X217600D01*
X217000Y37400D02*
Y38600D01*
X151200Y38000D02*
X152400D01*
X151800Y37400D02*
Y38600D01*
X250750Y71400D02*
X252250D01*
X251500Y70650D02*
Y72150D01*
X267750Y423500D02*
X269250D01*
X268500Y422750D02*
Y424250D01*
X262530Y418498D02*
X264030D01*
X263280Y417748D02*
Y419248D01*
X204327Y70993D02*
X205527D01*
X204927Y70393D02*
Y71593D01*
X157900Y72000D02*
X159100D01*
X158500Y71400D02*
Y72600D01*
X200400Y54000D02*
X201600D01*
X201000Y53400D02*
Y54600D01*
X198893Y47373D02*
X200093D01*
X199493Y46773D02*
Y47973D01*
X143907Y47727D02*
X145107D01*
X144507Y47127D02*
Y48327D01*
X256400Y47000D02*
X257600D01*
X257000Y46400D02*
Y47600D01*
X187400Y45500D02*
X188600D01*
X188000Y44900D02*
Y46100D01*
X245900Y46000D02*
X247100D01*
X246500Y45400D02*
Y46600D01*
X95707Y150563D02*
X97207D01*
X96457Y149813D02*
Y151313D01*
X73750Y180500D02*
X75250D01*
X74500Y179750D02*
Y181250D01*
X78750Y180500D02*
X80250D01*
X79500Y179750D02*
Y181250D01*
X83750Y180500D02*
X85250D01*
X84500Y179750D02*
Y181250D01*
X88750Y180500D02*
X90250D01*
X89500Y179750D02*
Y181250D01*
X93750Y180500D02*
X95250D01*
X94500Y179750D02*
Y181250D01*
X98750Y180500D02*
X100250D01*
X99500Y179750D02*
Y181250D01*
X73750Y175500D02*
X75250D01*
X74500Y174750D02*
Y176250D01*
X78750Y175500D02*
X80250D01*
X79500Y174750D02*
Y176250D01*
X83750Y175500D02*
X85250D01*
X84500Y174750D02*
Y176250D01*
X88750Y175500D02*
X90250D01*
X89500Y174750D02*
Y176250D01*
X93750Y175500D02*
X95250D01*
X94500Y174750D02*
Y176250D01*
X98750Y175500D02*
X100250D01*
X99500Y174750D02*
Y176250D01*
X73750Y170500D02*
X75250D01*
X74500Y169750D02*
Y171250D01*
X78750Y170500D02*
X80250D01*
X79500Y169750D02*
Y171250D01*
X83750Y170500D02*
X85250D01*
X84500Y169750D02*
Y171250D01*
X88750Y170500D02*
X90250D01*
X89500Y169750D02*
Y171250D01*
X93750Y170500D02*
X95250D01*
X94500Y169750D02*
Y171250D01*
X98750Y170500D02*
X100250D01*
X99500Y169750D02*
Y171250D01*
X73750Y165500D02*
X75250D01*
X74500Y164750D02*
Y166250D01*
X78750Y165500D02*
X80250D01*
X79500Y164750D02*
Y166250D01*
X83750Y165500D02*
X85250D01*
X84500Y164750D02*
Y166250D01*
X88750Y165500D02*
X90250D01*
X89500Y164750D02*
Y166250D01*
X93750Y165500D02*
X95250D01*
X94500Y164750D02*
Y166250D01*
X98750Y165500D02*
X100250D01*
X99500Y164750D02*
Y166250D01*
X68750Y165500D02*
X70250D01*
X69500Y164750D02*
Y166250D01*
X68750Y170500D02*
X70250D01*
X69500Y169750D02*
Y171250D01*
X68750Y175500D02*
X70250D01*
X69500Y174750D02*
Y176250D01*
X68750Y180500D02*
X70250D01*
X69500Y179750D02*
Y181250D01*
X87250Y160500D02*
X88750D01*
X88000Y159750D02*
Y161250D01*
X82250Y160500D02*
X83750D01*
X83000Y159750D02*
Y161250D01*
X77250Y160500D02*
X78750D01*
X78000Y159750D02*
Y161250D01*
X88750Y129500D02*
X90250D01*
X89500Y128750D02*
Y130250D01*
X107250Y311000D02*
X108750D01*
X108000Y310250D02*
Y311750D01*
X56150Y323400D02*
X57650D01*
X56900Y322650D02*
Y324150D01*
X72400Y316000D02*
X73600D01*
X73000Y315400D02*
Y316600D01*
X125400Y297000D02*
X126600D01*
X126000Y296400D02*
Y297600D01*
X159250Y244300D02*
X160750D01*
X160000Y243550D02*
Y245050D01*
X164250Y244300D02*
X165750D01*
X165000Y243550D02*
Y245050D01*
X169250Y244300D02*
X170750D01*
X170000Y243550D02*
Y245050D01*
X150750Y254300D02*
X152250D01*
X151500Y253550D02*
Y255050D01*
X150750Y249300D02*
X152250D01*
X151500Y248550D02*
Y250050D01*
X170750Y249300D02*
X172250D01*
X171500Y248550D02*
Y250050D01*
X165750Y249300D02*
X167250D01*
X166500Y248550D02*
Y250050D01*
X160750Y249300D02*
X162250D01*
X161500Y248550D02*
Y250050D01*
X155750Y249300D02*
X157250D01*
X156500Y248550D02*
Y250050D01*
X170750Y254300D02*
X172250D01*
X171500Y253550D02*
Y255050D01*
X165750Y254300D02*
X167250D01*
X166500Y253550D02*
Y255050D01*
X160750Y254300D02*
X162250D01*
X161500Y253550D02*
Y255050D01*
X155750Y254300D02*
X157250D01*
X156500Y253550D02*
Y255050D01*
X101250Y159000D02*
X102750D01*
X102000Y158250D02*
Y159750D01*
X193600Y85500D02*
X194800D01*
X194200Y84900D02*
Y86100D01*
X182900Y224000D02*
X184100D01*
X183500Y223400D02*
Y224600D01*
X286900Y330000D02*
X288100D01*
X287500Y329400D02*
Y330600D01*
X286900Y320000D02*
X288100D01*
X287500Y319400D02*
Y320600D01*
X286900Y310000D02*
X288100D01*
X287500Y309400D02*
Y310600D01*
X286900Y300000D02*
X288100D01*
X287500Y299400D02*
Y300600D01*
X286900Y290000D02*
X288100D01*
X287500Y289400D02*
Y290600D01*
X286900Y280000D02*
X288100D01*
X287500Y279400D02*
Y280600D01*
X286900Y230000D02*
X288100D01*
X287500Y229400D02*
Y230600D01*
X286900Y240000D02*
X288100D01*
X287500Y239400D02*
Y240600D01*
X286900Y250000D02*
X288100D01*
X287500Y249400D02*
Y250600D01*
X286900Y260000D02*
X288100D01*
X287500Y259400D02*
Y260600D01*
X286900Y270000D02*
X288100D01*
X287500Y269400D02*
Y270600D01*
X286900Y210000D02*
X288100D01*
X287500Y209400D02*
Y210600D01*
X286900Y220000D02*
X288100D01*
X287500Y219400D02*
Y220600D01*
X281900Y197500D02*
X283100D01*
X282500Y196900D02*
Y198100D01*
X274400Y190000D02*
X275600D01*
X275000Y189400D02*
Y190600D01*
X274400Y210000D02*
X275600D01*
X275000Y209400D02*
Y210600D01*
X274400Y220000D02*
X275600D01*
X275000Y219400D02*
Y220600D01*
X274400Y230000D02*
X275600D01*
X275000Y229400D02*
Y230600D01*
X274400Y240000D02*
X275600D01*
X275000Y239400D02*
Y240600D01*
X274400Y250000D02*
X275600D01*
X275000Y249400D02*
Y250600D01*
X274400Y260000D02*
X275600D01*
X275000Y259400D02*
Y260600D01*
X274400Y270000D02*
X275600D01*
X275000Y269400D02*
Y270600D01*
X274400Y310000D02*
X275600D01*
X275000Y309400D02*
Y310600D01*
X274400Y300000D02*
X275600D01*
X275000Y299400D02*
Y300600D01*
X274400Y290000D02*
X275600D01*
X275000Y289400D02*
Y290600D01*
X274400Y280000D02*
X275600D01*
X275000Y279400D02*
Y280600D01*
X274400Y320000D02*
X275600D01*
X275000Y319400D02*
Y320600D01*
X274400Y330000D02*
X275600D01*
X275000Y329400D02*
Y330600D01*
X266900Y202500D02*
X268100D01*
X267500Y201900D02*
Y203100D01*
X281400Y340000D02*
X282600D01*
X282000Y339400D02*
Y340600D01*
X251671Y156629D02*
X252871D01*
X252271Y156029D02*
Y157229D01*
X259171Y164129D02*
X260371D01*
X259771Y163529D02*
Y164729D01*
X270151Y159433D02*
X271351D01*
X270751Y158833D02*
Y160033D01*
X273400Y180000D02*
X274600D01*
X274000Y179400D02*
Y180600D01*
X273400Y170000D02*
X274600D01*
X274000Y169400D02*
Y170600D01*
X261596Y150520D02*
X262796D01*
X262196Y149920D02*
Y151120D01*
X253040Y141607D02*
X254240D01*
X253640Y141007D02*
Y142207D01*
X243116Y147716D02*
X244316D01*
X243716Y147116D02*
Y148316D01*
X262600Y178000D02*
X263800D01*
X263200Y177400D02*
Y178600D01*
X262900Y190000D02*
X264100D01*
X263500Y189400D02*
Y190600D01*
X251345Y127087D02*
X252545D01*
X251945Y126487D02*
Y127687D01*
X243345Y113587D02*
X244545D01*
X243945Y112987D02*
Y114187D01*
X234560Y138803D02*
X235760D01*
X235160Y138203D02*
Y139402D01*
X196100Y207666D02*
X197300D01*
X196700Y207066D02*
Y208266D01*
X192765Y207666D02*
X193965D01*
X193365Y207066D02*
Y208266D01*
X189430Y207666D02*
X190630D01*
X190030Y207066D02*
Y208266D01*
X218400Y130500D02*
X219600D01*
X219000Y129900D02*
Y131100D01*
X214400Y131500D02*
X215600D01*
X215000Y130900D02*
Y132100D01*
X216200Y134700D02*
X217400D01*
X216800Y134100D02*
Y135300D01*
X230402Y85076D02*
X231902D01*
X231152Y84326D02*
Y85826D01*
X232400Y75500D02*
X233600D01*
X233000Y74900D02*
Y76100D01*
X161400Y72000D02*
X162600D01*
X162000Y71400D02*
Y72600D01*
X182400Y72000D02*
X183600D01*
X183000Y71400D02*
Y72600D01*
X213400Y73000D02*
X214600D01*
X214000Y72400D02*
Y73600D01*
X128400Y213000D02*
X129600D01*
X129000Y212400D02*
Y213600D01*
X124400Y164000D02*
X125600D01*
X125000Y163400D02*
Y164600D01*
X114400Y161000D02*
X115600D01*
X115000Y160400D02*
Y161600D01*
M02*
