%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.01000*%
%ADD11C,0.01100*%
%ADD12C,0.00900*%
%ADD13C,0.01500*%
%ADD14C,0.01600*%
%ADD15C,0.01063*%
%ADD16C,0.01400*%
%ADD17R,0.03500X0.10000*%
%ADD18R,0.30000X0.30000*%
%ADD19R,0.10827X0.03937*%
%ADD20R,0.02000X0.05200*%
G04:AMPARAMS|DCode=21|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.03543,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.01253,0.01253*
1,1,0.01181,-0.01253,-0.01253*
%
%ADD21OVALD21*%

G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01253,0.02088,0.02088,0.01253,-0.01253,-0.02088,-0.02088,-0.01253,0.01253,0.02088,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=19.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00696,-0.02088,-0.02088,-0.00696,0.00696,0.02088,0.02088,0.00696,-0.00696,-0.02088,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.02000X0.01000*%
%ADD25R,0.01000X0.02000*%
%ADD26R,0.01063X0.03150*%
%ADD27R,0.03150X0.01063*%
%ADD28R,0.01181X0.02362*%
%ADD29R,0.06000X0.05000*%
%ADD30R,0.06000X0.02000*%
%ADD31O,0.06000X0.02000*%
%ADD32O,0.06000X0.01500*%
%ADD33R,0.06000X0.01500*%
%ADD34R,0.01200X0.06000*%
%ADD35O,0.01200X0.06000*%
%ADD36R,0.01800X0.05700*%
%ADD37R,0.06000X0.06000*%
%ADD38R,0.20000X0.09000*%
%ADD39R,0.24500X0.13000*%
%ADD40R,0.02200X0.10000*%
%ADD41R,0.03000X0.04000*%
%ADD42R,0.04000X0.03000*%
%ADD43R,0.06000X0.06000*%
G04:AMPARAMS|DCode=44|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00354,-0.02475,-0.02475,-0.00354,0.00354,0.02475,0.02475,0.00354,-0.00354,-0.02475,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45P,0.08485X4X90.0*%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02475,-0.00354,0.00354,-0.02475,-0.02475,0.00354,-0.00354,0.02475,0.02475,-0.00354,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.18504X0.18504*%
%ADD48C,0.00800*%
%ADD49C,0.00600*%
%ADD50C,0.02800*%
%ADD51C,0.02000*%
%ADD52C,0.01200*%
%ADD53C,0.00700*%
%ADD54R,0.22500X0.25500*%
%ADD55R,0.55000X0.49000*%
%ADD56R,0.14500X0.19000*%
%ADD57R,0.28500X0.08000*%
%ADD58R,0.13500X0.07500*%
%ADD59C,0.08000*%
%ADD60R,0.10000X0.10000*%
%ADD61C,0.04000*%
%ADD62C,0.05800*%
%ADD63R,0.05800X0.05800*%
G04:AMPARAMS|DCode=64|XSize=212.99mil|YSize=253.94mil|CornerRadius=10.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.21299,0.23264,0,0,90.0*
21,1,0.19169,0.25394,0,0,90.0*
1,1,0.02130,0.11632,0.09585*
1,1,0.02130,0.11632,-0.09585*
1,1,0.02130,-0.11632,-0.09585*
1,1,0.02130,-0.11632,0.09585*
%
%ADD64ROUNDEDRECTD64*%
%ADD65C,0.02000*%
%ADD66C,0.10600*%
%ADD67C,0.12000*%
%ADD68C,0.12500*%
%ADD69C,0.02800*%
%ADD70C,0.03800*%
%ADD71C,0.03500*%
%ADD72C,0.02600*%
%ADD73C,0.04000*%
%ADD74C,0.03300*%
%ADD75C,0.00400*%
G04:AMPARAMS|DCode=76|XSize=235mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.13258,-0.03359,0.03359,-0.13258,-0.13258,0.03359,-0.03359,0.13258,0.13258,-0.03359,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=89.4mil|YSize=59.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.05262,-0.01060,0.01060,-0.05262,-0.05262,0.01060,-0.01060,0.05262,0.05262,-0.01060,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=188.32mil|YSize=137.38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.01801,-0.11515,-0.11515,-0.01801,0.01801,0.11515,0.11515,0.01801,-0.01801,-0.11515,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.05000X0.09500*%
%ADD80R,0.12000X0.14000*%
%ADD81R,0.12000X0.14500*%
%ADD82R,0.23500X0.14000*%
%ADD83R,0.12199X0.01800*%
%ADD84C,0.07600*%
%ADD85C,0.06400*%
%ADD86C,0.06600*%
%ADD87C,0.13000*%
%ADD88C,0.06200*%
%ADD89C,0.14400*%
%ADD90C,0.14900*%
%ADD91C,0.03600*%
%ADD92C,0.03900*%
%ADD93C,0.09400*%
%ADD94C,0.06800*%
%ADD95C,0.00900*%
%ADD96C,0.01200*%
%ADD97R,0.10000X0.15400*%
%ADD98R,0.10000X0.06000*%
%ADD99R,0.08100X0.08100*%
G04:AMPARAMS|DCode=100|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,0.03543,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01253,0.01253*
1,1,0.01181,0.01253,-0.01253*
%
%ADD100OVALD100*%

G04:AMPARAMS|DCode=101|XSize=47.24mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02088,0.01253,-0.01253,0.02088,0.02088,-0.01253,0.01253,-0.02088,-0.02088,0.01253,0.0*
%
%ADD101ROTATEDRECTD101*%

%ADD102O,0.04724X0.01181*%
%ADD103R,0.04724X0.01181*%
%ADD104R,0.05000X0.06000*%
%ADD105C,0.03000*%
%ADD106R,0.15500X0.08500*%
%ADD107R,0.22500X0.17000*%
%ADD108R,0.12000X0.19000*%
D18*
X31400Y396700D02*
D03*
D29*
X108000Y280000D02*
D03*
X117000D02*
D03*
Y290500D02*
D03*
X108000D02*
D03*
X91000Y299000D02*
D03*
X82000D02*
D03*
Y309500D02*
D03*
X91000D02*
D03*
X202400Y239800D02*
D03*
X211400D02*
D03*
X211100Y229000D02*
D03*
X202100D02*
D03*
D32*
X211000Y78460D02*
D03*
Y81020D02*
D03*
X228000Y75900D02*
D03*
Y78460D02*
D03*
Y81020D02*
D03*
X211000Y83580D02*
D03*
X228000D02*
D03*
X163900Y78460D02*
D03*
Y81020D02*
D03*
X180900Y75900D02*
D03*
Y78460D02*
D03*
Y81020D02*
D03*
X163900Y83580D02*
D03*
X180900D02*
D03*
X159300Y236520D02*
D03*
X176300D02*
D03*
X159300Y239080D02*
D03*
Y241640D02*
D03*
Y244200D02*
D03*
X176300Y239080D02*
D03*
Y241640D02*
D03*
X77300Y152720D02*
D03*
X94300D02*
D03*
X77300Y155280D02*
D03*
Y157840D02*
D03*
Y160400D02*
D03*
X94300Y155280D02*
D03*
Y157840D02*
D03*
X159300Y294220D02*
D03*
X176300D02*
D03*
X159300Y296780D02*
D03*
Y299340D02*
D03*
Y301900D02*
D03*
X176300Y296780D02*
D03*
Y299340D02*
D03*
X230500Y294220D02*
D03*
X247500D02*
D03*
X230500Y296780D02*
D03*
Y299340D02*
D03*
Y301900D02*
D03*
X247500Y296780D02*
D03*
Y299340D02*
D03*
X30400Y294220D02*
D03*
X47400D02*
D03*
X30400Y296780D02*
D03*
Y299340D02*
D03*
Y301900D02*
D03*
X47400Y296780D02*
D03*
Y299340D02*
D03*
D33*
X211000Y75900D02*
D03*
X163900D02*
D03*
X176300Y244200D02*
D03*
X94300Y160400D02*
D03*
X176300Y301900D02*
D03*
X247500D02*
D03*
X47400D02*
D03*
D37*
X93700Y397300D02*
D03*
X107200D02*
D03*
X82500Y399500D02*
D03*
X69000D02*
D03*
X108800Y148600D02*
D03*
X122300D02*
D03*
X61800Y172400D02*
D03*
X48300D02*
D03*
X226500Y314220D02*
D03*
X213000D02*
D03*
X154600Y313720D02*
D03*
X141100D02*
D03*
X108000Y301500D02*
D03*
X121500D02*
D03*
X91000Y320500D02*
D03*
X77500D02*
D03*
X121987Y452721D02*
D03*
X135487D02*
D03*
X25900Y313900D02*
D03*
X12400D02*
D03*
X201900Y218100D02*
D03*
X215400D02*
D03*
X97400Y363500D02*
D03*
X110900D02*
D03*
X86200Y387400D02*
D03*
X99700D02*
D03*
D38*
X385200Y504100D02*
D03*
Y538100D02*
D03*
Y405600D02*
D03*
Y439600D02*
D03*
Y307200D02*
D03*
Y341200D02*
D03*
Y208800D02*
D03*
Y242800D02*
D03*
Y110400D02*
D03*
Y144400D02*
D03*
Y11900D02*
D03*
Y45900D02*
D03*
D41*
X29000Y452000D02*
D03*
Y458500D02*
D03*
X191590Y408051D02*
D03*
Y401551D02*
D03*
X218910Y408051D02*
D03*
Y401551D02*
D03*
X149000Y83100D02*
D03*
Y76600D02*
D03*
X202600Y76500D02*
D03*
Y83000D02*
D03*
X155600Y76600D02*
D03*
Y83100D02*
D03*
X190000Y76500D02*
D03*
Y83000D02*
D03*
X188500Y55200D02*
D03*
Y61700D02*
D03*
X182000Y61800D02*
D03*
Y68300D02*
D03*
X244300Y55100D02*
D03*
Y61600D02*
D03*
X237200Y61700D02*
D03*
Y68200D02*
D03*
X237900Y76500D02*
D03*
Y83000D02*
D03*
X196200D02*
D03*
Y76500D02*
D03*
X126000Y292000D02*
D03*
Y285500D02*
D03*
X73000Y311000D02*
D03*
Y304500D02*
D03*
X90300Y378800D02*
D03*
Y372300D02*
D03*
X113700D02*
D03*
Y378800D02*
D03*
X87000Y459000D02*
D03*
Y452500D02*
D03*
X109590Y438649D02*
D03*
Y432149D02*
D03*
X88690D02*
D03*
Y425649D02*
D03*
D42*
X378000Y157000D02*
D03*
X371500D02*
D03*
X378000Y196000D02*
D03*
X371500D02*
D03*
X168251Y216390D02*
D03*
X161751D02*
D03*
X318000Y196000D02*
D03*
X311500D02*
D03*
X318000Y157000D02*
D03*
X311500D02*
D03*
X348000Y196000D02*
D03*
X341500D02*
D03*
X348000Y157000D02*
D03*
X341500D02*
D03*
X101200Y406300D02*
D03*
X94700D02*
D03*
X178251Y421190D02*
D03*
X171751D02*
D03*
X179051Y405390D02*
D03*
X172551D02*
D03*
X202249Y388510D02*
D03*
X208749D02*
D03*
X154400Y40600D02*
D03*
X160900D02*
D03*
X168000D02*
D03*
X174500D02*
D03*
X195600Y68600D02*
D03*
X189100D02*
D03*
X233200Y40600D02*
D03*
X239700D02*
D03*
X250600Y68500D02*
D03*
X244100D02*
D03*
X219600Y40600D02*
D03*
X226100D02*
D03*
X168400Y222620D02*
D03*
X161900D02*
D03*
Y229120D02*
D03*
X168400D02*
D03*
X135400Y223620D02*
D03*
X141900D02*
D03*
X79800Y132400D02*
D03*
X86300D02*
D03*
X63300Y137800D02*
D03*
X69800D02*
D03*
X86300Y138900D02*
D03*
X79800D02*
D03*
Y145400D02*
D03*
X86300D02*
D03*
X217000Y279620D02*
D03*
X223500D02*
D03*
X152100Y279520D02*
D03*
X145600D02*
D03*
X161600Y274720D02*
D03*
X168100D02*
D03*
X161600Y286720D02*
D03*
X168100D02*
D03*
Y280720D02*
D03*
X161600D02*
D03*
X117600Y107600D02*
D03*
X111100D02*
D03*
X108400Y22600D02*
D03*
X101900D02*
D03*
X51300Y22500D02*
D03*
X44800D02*
D03*
X117100Y62600D02*
D03*
X110600D02*
D03*
X239500Y280720D02*
D03*
X233000D02*
D03*
Y286720D02*
D03*
X239500D02*
D03*
X233000Y274720D02*
D03*
X239500D02*
D03*
X30900Y286900D02*
D03*
X37400D02*
D03*
X16900Y279800D02*
D03*
X23400D02*
D03*
X30900Y273900D02*
D03*
X37400D02*
D03*
Y280400D02*
D03*
X30900D02*
D03*
X207000Y248500D02*
D03*
X213500D02*
D03*
X68400Y414500D02*
D03*
X74900D02*
D03*
X99900Y459500D02*
D03*
X106400D02*
D03*
X73400Y408100D02*
D03*
X79900D02*
D03*
X105800Y379000D02*
D03*
X99300D02*
D03*
X146007Y50727D02*
D03*
X152507D02*
D03*
X196993Y48373D02*
D03*
X190493D02*
D03*
X203507Y52827D02*
D03*
X210007D02*
D03*
X254493Y48973D02*
D03*
X247993D02*
D03*
X78700Y230249D02*
D03*
X72200D02*
D03*
X28400Y230610D02*
D03*
X21900D02*
D03*
D43*
X150500Y241520D02*
D03*
Y228020D02*
D03*
X189500Y239520D02*
D03*
Y226020D02*
D03*
X186100Y306720D02*
D03*
Y293220D02*
D03*
X127500Y130400D02*
D03*
Y116900D02*
D03*
X118700Y31900D02*
D03*
Y45400D02*
D03*
X61600Y45300D02*
D03*
Y31800D02*
D03*
X127400Y85400D02*
D03*
Y71900D02*
D03*
X256500Y310220D02*
D03*
Y296720D02*
D03*
X56900Y309400D02*
D03*
Y295900D02*
D03*
X122300Y370400D02*
D03*
Y383900D02*
D03*
X79800Y441100D02*
D03*
Y427600D02*
D03*
X118600D02*
D03*
Y441100D02*
D03*
X88700Y240110D02*
D03*
Y253610D02*
D03*
X38700D02*
D03*
Y240110D02*
D03*
D44*
X216190Y414449D02*
D03*
X220786Y419045D02*
D03*
X190204Y458204D02*
D03*
X194800Y462800D02*
D03*
X177604Y444504D02*
D03*
X182200Y449100D02*
D03*
X171397Y112477D02*
D03*
X175993Y117073D02*
D03*
D46*
X188851Y419390D02*
D03*
X193447Y414794D02*
D03*
X220769Y112911D02*
D03*
X216173Y117507D02*
D03*
X266206Y425655D02*
D03*
X261610Y430251D02*
D03*
X260986Y420653D02*
D03*
X256390Y425249D02*
D03*
D47*
X205300Y402181D02*
D03*
D48*
X400000Y-0D02*
Y550000D01*
X119300D02*
X400000D01*
X0Y168100D02*
Y364950D01*
X75300Y-0D02*
X400000D01*
X0D02*
Y168100D01*
Y-0D02*
X75300D01*
X0Y550000D02*
X119300D01*
X0Y364950D02*
Y550000D01*
D59*
X240500Y17400D02*
D03*
X165500D02*
D03*
X49200Y488000D02*
D03*
X199200Y488200D02*
D03*
X274200D02*
D03*
X124200Y488000D02*
D03*
D60*
X250500Y7400D02*
D03*
Y27400D02*
D03*
X230500D02*
D03*
Y7400D02*
D03*
X175500D02*
D03*
Y27400D02*
D03*
X155500D02*
D03*
Y7400D02*
D03*
X59200Y478000D02*
D03*
Y498000D02*
D03*
X39200D02*
D03*
Y478000D02*
D03*
X209200Y478200D02*
D03*
Y498200D02*
D03*
X189200D02*
D03*
Y478200D02*
D03*
X284200D02*
D03*
Y498200D02*
D03*
X264200D02*
D03*
Y478200D02*
D03*
X134200Y478000D02*
D03*
Y498000D02*
D03*
X114200D02*
D03*
Y478000D02*
D03*
D61*
X71366Y87693D02*
D03*
Y127063D02*
D03*
D62*
X28890Y99751D02*
D03*
Y89751D02*
D03*
Y79751D02*
D03*
X15451Y483210D02*
D03*
X378000Y166600D02*
D03*
Y176600D02*
D03*
X348000Y166600D02*
D03*
Y176600D02*
D03*
X318000Y166600D02*
D03*
Y176600D02*
D03*
D63*
X28890Y109751D02*
D03*
X15451Y493210D02*
D03*
X378000Y186600D02*
D03*
X348000D02*
D03*
X318000D02*
D03*
D64*
X196100Y132300D02*
D03*
D65*
X261900Y353250D02*
D03*
X126150D02*
D03*
X261900Y195750D02*
D03*
X126150D02*
D03*
D66*
X363000Y329000D02*
D03*
X313000D02*
D03*
X363000Y24000D02*
D03*
X313000D02*
D03*
D67*
X16000Y528500D02*
D03*
Y58500D02*
D03*
X279500D02*
D03*
Y528500D02*
D03*
D68*
X11811Y179911D02*
D03*
X283465D02*
D03*
Y353139D02*
D03*
X11811D02*
D03*
D97*
X50000Y456000D02*
D03*
Y427000D02*
D03*
D98*
X50000Y147000D02*
D03*
Y160500D02*
D03*
X65800Y160400D02*
D03*
Y146900D02*
D03*
X98400Y71900D02*
D03*
Y85400D02*
D03*
X113900D02*
D03*
Y71900D02*
D03*
X32600Y31800D02*
D03*
Y45300D02*
D03*
X48100D02*
D03*
Y31800D02*
D03*
X89700Y31900D02*
D03*
Y45400D02*
D03*
X105200D02*
D03*
Y31900D02*
D03*
X98500Y116900D02*
D03*
Y130400D02*
D03*
X114000D02*
D03*
Y116900D02*
D03*
X59700Y240110D02*
D03*
Y253610D02*
D03*
X75200D02*
D03*
Y240110D02*
D03*
X9700D02*
D03*
Y253610D02*
D03*
X25200D02*
D03*
Y240110D02*
D03*
D99*
X219565Y79785D02*
D03*
X172456D02*
D03*
D100*
X224190Y454090D02*
D03*
X237413Y440867D02*
D03*
X235999Y439453D02*
D03*
X231823Y435277D02*
D03*
X234607Y438061D02*
D03*
X221384Y451284D02*
D03*
X219992Y449892D02*
D03*
X222776Y452676D02*
D03*
X233215Y436669D02*
D03*
D101*
X218600Y448500D02*
D03*
D102*
X237800Y49569D02*
D03*
X219100Y53506D02*
D03*
Y49569D02*
D03*
Y51537D02*
D03*
X237800D02*
D03*
Y47600D02*
D03*
Y53506D02*
D03*
Y55506D02*
D03*
X219100D02*
D03*
X161900D02*
D03*
X180600D02*
D03*
Y53506D02*
D03*
Y47600D02*
D03*
Y51537D02*
D03*
X161900D02*
D03*
Y49569D02*
D03*
Y53506D02*
D03*
X180600Y49569D02*
D03*
D103*
X219100Y47600D02*
D03*
X161900D02*
D03*
D104*
X130100Y241520D02*
D03*
Y232520D02*
D03*
X140400D02*
D03*
Y241520D02*
D03*
X212700Y297320D02*
D03*
Y288320D02*
D03*
X222000Y288220D02*
D03*
Y297220D02*
D03*
X141300Y297320D02*
D03*
Y288320D02*
D03*
X150600Y288220D02*
D03*
Y297220D02*
D03*
X23800Y430200D02*
D03*
Y421200D02*
D03*
X11600Y297500D02*
D03*
Y288500D02*
D03*
X21900D02*
D03*
Y297500D02*
D03*
M02*
